INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 303
Registro
Presentación realizada el: 17-04-2023 a las 12:24:59
Expediente/Referencia (nº registro asignado): 202330314000234K
Código Seguro de Verificación: 56ANC45WSVF86QZP
Número de justificante: 3034165246341
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B02239747
Apellidos y Nombre / Razón social: GRUPO ASESOR GARCIA MINGUEZ, SL
En calidad de: Colaborador
A COMPENSAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 56ANC45WSVF86QZP en https://sede.agenciatributaria.gob.es
1{
Impuesto sobre el Valor Añadido
Autoliquidación
Ingreso del Impuesto sobre el Valor Añadido 
a la importación liquidado por la Aduana.
Devengo (2)
Recargo equivalencia ..........................................................................
{
Ejercicio Período
Modelo
303
Agencia T ributaria
 Teléfono: 901 33 55 33
 https://sede.agenciatributaria.gob.es
Agenci aTrbut iari a
NIF  Apellidos y nombre o Razón social
Liquidación (3)
IVA devengado
Régimen general ...............................................................................
IVA deducible
Base Cuota
Fecha en que se dictó el auto de declaración 
de concurso ..............................................
Si se ha dictado auto de declaración de concurso en este 
período indique el tipo de autoliquidación  .......................
Preconcursal
Postconcursal {
Identificación (1)
Régimen general
 Día Mes Año
Sujeto pasivo que tributa exclusivamente a una Administración tributaria 
Foral con IVA a la importación liquidado por la Aduana pendiente de ingreso 
Tributación exclusivamente foral.
Sujeto pasivo inscrito en el Registro de devolución mensual (art. 30 RIVA) ............
Sujeto pasivo que tributa exclusivamente en régimen simplificado ........................
Autoliquidación conjunta ....................................................................................
Sujeto pasivo acogido al régimen especial del criterio de Caja (art. 163 undecies LIVA
Sujeto pasivo destinatario de operaciones acogidas al régimen especial del criterio de caja
Opción por la aplicación de la prorrata especial (art. 103.Dos.1º LIVA) .................
Revocación de la opción por la aplicación de la prorrata especial (art. 103.Dos.1º LIVA)
Sujeto pasivo declarado en concurso de acreedores en el presente período de liquidación
Sujeto pasivo acogido voluntariamente al SII ..................................................
Sujeto pasivo exonerado de la Declaración-resumen anual del IVA, modelo 390
Sujeto pasivo con volumen anual de operaciones distinto de cero (art. 121 LIVA) ...
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
 150 151 152
 01  02  03
 153 154 155 
 04 05 06
 07 08 09
 156 157 158 
 16  17  18
 19 20 21
22 23  24
Adquisiciones intracomunitarias de bienes y servicios. .......................... 10  11
Otras operaciones con inversión del sujeto pasivo (excepto. adq. intracom) ... 12 13
Modificación bases y cuotas ............................................................... 14 15
Modificaciones bases y cuotas del recargo de equivalencia  .................. 25 26
Base imponible Tipo % Cuota
Total cuota devengada (152 + 03 + 155 + 06 + 09 + 11 + 13 + 15 + 158 + 18 + 21 + 24 + 26)  ............................. 27
Por cuotas soportadas en operaciones interiores corrientes ............................................... 28  29
Por cuotas soportadas en operaciones interiores con bienes de inversión ........................... 30 31
Por cuotas soportadas en las importaciones de bienes corrientes ...................................... 32 33
Por cuotas soportadas en las importaciones de bienes de inversión ................................... 34 35
En adquisiciones intracomunitarias de bienes y servicios corrientes .................................... 36 37
En adquisiciones intracomunitarias de bienes de inversión .................................................. 38 39
Rectificación de deducciones ........................................................................................... 40 41
Compensaciones Régimen Especial A.G. y P. ............................................................................................................... 42
Regularización bienes de inversión .............................................................................................................................. 43
Regularización por aplicación del porcentaje definitivo de prorrata ................................................................................. 44
Total a deducir (29 + 31 + 33 + 35 + 37 + 39 + 41 + 42 + 43 + 44)  ................................................ 45
Resultado régimen general (27 - 45) ............................................................................................ 46 
Número justificante: 3034165246341
B02140069 COMERCIAL ONDA HELLIN S L
2023 1T
4,00
5,00
10,00
1.689,94 21,00 354,89
1,75
0,50
1,40
5,20
354,89
3.671,44 720,59
720,59
-365,70
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 56ANC45WSVF86QZP en https://sede.agenciatributaria.gob.es
2Información adicional
Resultado
Exclusivamente para sujetos pasivos que tributan conjun-
tamente a la Administración del Estado y a las Haciendas 
Forales. Resultado de la regularización anual.
euros
Base imponible Cuota
Si esta autoliquidación es complementaria de otra autoliquidación anterior correspondiente al mismo concepto, ejercicio y período, indíquelo marcando con una "X" esta casilla.
Autoliquidación complementaria
En este caso, consigne a continuación el número de justificante identificativo de la autoliquidación anterior.
Nº. de justificante
Página 3
Modelo
303
NIF Apellidos y Nombre o Razón social
(No se incluyen las cuotas a compensar generadas en este periodo)
68
Regularización cuotas art. 80.Cinco.5ª LIVA  ......................................................................................................................................... 76
Suma de resultados (46 + 58 + 76)  ....................................................................................................................................................     64
Atribuible a la Administración del Estado ............................................................................................................................................... 66
IVA a la importación liquidado por la Aduana pendiente de ingreso .......................................................................................................... 77
Cuotas a compensar pendientes de periodos anteriores......................................................................................................................... 110
Cuotas a compensar de periodos anteriores aplicadas en este periodo ................................................................................................... 78
Cuotas a compensar de periodos previos pendientes para periodos posteriores (110 - 78)  ..................................................................... 87
65 %
Entregas intracomunitarias de bienes y servicios ................................................................................................................................... 59
Exportaciones y operaciones asimiladas ............................................................................................................................................... 60
Operaciones no sujetas por reglas de localización (excepto las incluidas en la casilla 123) ....................................................................... 120
Operaciones sujetas con inversión del sujeto pasivo  ............................................................................................................................. 122
Operaciones no sujetas por reglas de localización acogidas a los regímenes especiales de ventanilla única ............................................... 123
Operaciones sujetas y acogidas a los regímenes especiales de ventanilla única ....................................................................................... 124
Resultado de la autoliquidación (66 + 77 - 78 + 68)........................................................... 69
Resultados a ingresar de anteriores autoliquidaciones o liquidaciones administrativas 
correspondientes al ejercicio y período objeto de la autoliquidación ......................................... 
70
Devoluciones acordadas por la Agencia Tributaria como consecuencia de la tramitación de 
anteriores autoliquidaciones correspondientes al ejercicio y período objeto de la autoliquidación 
109
Resultado  (69 - 70 + 109)  .................................................................................... 71                         
Importes de las entregas de bienes y prestaciones de servicios a las que habiéndoles sido aplicado el régimen especial 
del criterio de caja hubieran resultado devengadas conforme a la regla general de devengo contenida en el art. 75 LIVA  
62  63
Importes de las adquisiciones de bienes y servicios a las que sea de aplicación o afecte el régimen 
especial del criterio de caja .................................................................................................................. 
74 75
Base imponible Cuota soportada
Complementaria (5)
Sin actividad (4)
Sin actividad  -                  
B02140069 COMERCIAL ONDA HELLIN S L
-365,70
100,00 -365,70
431,84
431,84
-365,70
-365,70
X
3034102345732
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 56ANC45WSVF86QZP en https://sede.agenciatributaria.gob.es
3Ingreso efectuado a favor del Tesoro Público, cuenta restringida de colaboración en la recaudación de la AEAT de autoliquidaciones.
I
Importe:
Si resulta [71] negativa consignar el importe a compensar
C
72
IBAN
Mediante transferencia a cuenta bancaria abierta en España
IBAN Código SWIFT-BIC
Mediante transferencia a cuenta bancaria abierta en el extranjero:
Unión Europea/SEPA
Código SWIFT-BIC Número de cuenta/Account no.
Resto países
Banco/Bank name
Dirección del Banco/ Bank address
Ciudad/City País/Country Código País/Country code
Importe ............................
Manifiesto que el importe a devolver reseñado deseo me sea abonado mediante transferencia bancaria a la cuenta indicada de la que soy titular
D
73
Página 6
Modelo
303
NIF Apellidos y Nombre o Razón social
Compensación (6)
Ingreso (7)
Devolución (8)
IBAN
B02140069 COMERCIAL ONDA HELLIN S L
365,70
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 56ANC45WSVF86QZP en https://sede.agenciatributaria.gob.es
4