INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
111
19-10-2022 a las 12:13:14
202211140850706Z
8K6P9ATQ678LYX3M
B02239747
GRUPO ASESOR GARCIA MINGUEZ, SL
Colaborador
Presentación por Internet
1112093950992
 INGRESAR
NRC: 1112093950992QWWAS74A5 IMPORTE: 237,41
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 8K6P9ATQ678LYX3M en https://sede.agenciatributaria.gob.es
1Ingreso efectuado a favor del Tesoro público. Cuenta restringida de colaboración en 
la recaudación de la AEAT de declaraciones-liquidaciones o autoliquidaciones.
Ingreso (4)
Negativa
(5)
Importe del ingreso  ......................
(casilla 30  )
Si esta autoliquidación es complementaria de otra autoliquidación anterior 
correspondiente al mismo concepto, ejercicio y período, indíquelo marcando
con una "X" esta casilla.
Complementaria (6)
Nº de justiﬁ cante:
Forma de pago:
Autoliquidación negativa
Autoliquidación complementaria
 
I
Código IBAN
En este caso, consigne a continuación el número de justiﬁ cante identiﬁ cativo 
de la autoliquidación anterior.
__________________________ , a  _____de _______________________de _________ 
Firma (7)
Firma:
Modelo
111
Retenciones e ingresos a cuenta del IRPF
Rendimientos del trabajo y de actividades económicas, premios y 
determinadas ganancias patrimoniales e imputaciones de renta   
                Autoliquidación
MINISTERIO
DE ECONOMIA 
Y HACIENDA
Teléfono: 901 33 55 33
www.agenciatributaria.es
Agencia T ributaria
Declarante (1)
Período ..... Ejercicio ... 
 NIF Apellidos y nombre o razón social
Devengo
(2)
Liquidación (3)
Rendimientos dinerarios  ........................................................... 
Rendimientos en especie  .......................................................... 
I. Rendimientos del trabajo
03 01
N.º de perceptores
N.º de perceptores
Importe de las percepciones
Valor percepciones en especie
Importe de las retenciones
Importe de los ingresos a cuenta
Rendimientos dinerarios  ........................................................... 
Rendimientos en especie  .......................................................... 
II. Rendimientos de actividades económicas
N.º de perceptores
N.º de perceptores
Importe de las percepciones
Valor percepciones en especie
Importe de las retenciones
Importe de los ingresos a cuenta
Premios en metálico  ................................................................. 
Premios en especie  .................................................................. 
III. Premios por la participación en juegos, concursos, rifas o combinaciones aleatorias
N.º de perceptores
N.º de perceptores
Importe de las percepciones
Valor percepciones en especie
Importe de las retenciones
Importe de los ingresos a cuenta
Contraprestaciones dinerarias o en especie  ............................... 
V. Contraprestaciones por la cesión de derechos de imagen: ingresos a cuenta previstos en el artículo 92.8 de la Ley del Impuesto
N.º de perceptores Contraprestaciones satisfechas Importe de los ingresos a cuenta
Total liquidación:
A deducir (exclusivamente en caso de autoliquidación complementaria):
Resultados a ingresar de anteriores autoliquidaciones por el mismo concepto, ejercicio y período  ........................
Resultado a ingresar ( 28  – 29  ) ............................................................................................................
Suma de retenciones e ingresos a cuenta (  03  + 06  + 09  + 12  + 15  + 18  + 21  + 24  + 27  )  ....
02
05 06 04
09 07 08
11 12 10
15 13 14
17 18 16
26 27 25
28
29
30
Percepciones dinerarias  ........................................................... 
Percepciones en especie  .......................................................... 
IV. Ganancias patrimoniales derivadas de los aprovechamientos forestales de los vecinos en montes públicos
N.º de perceptores
N.º de perceptores
Importe de las percepciones
Valor percepciones en especie
Importe de las retenciones
Importe de los ingresos a cuenta
21 19 20
23 24 22
Número de justificante: 1112093950992
53140859A JIMENEZ COZAR  VICTOR MANUEL
2022 3T
4 12.034,80 240,66
3 11.870,38 237,41
478,07
240,66
237,41
237,41
X
1113495576085
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 8K6P9ATQ678LYX3M en https://sede.agenciatributaria.gob.es
2