# pdftotext

./: .gitignore  README.md  leeme.txt  pdftotext.sln  regex.txt
ejemplos_modelos/: datos036-22..txt  datos036-22.txt  datos036-23.txt  datos100_con-22.txt  datos100_ind-22.txt  datos111-0523.txt  datos111-2t22.txt  datos115-0822.txt  datos115-1t23.txt  datos130-1t22.txt  datos130-3t23.txt  datos1301t-22.txt  datos131-1t23.txt  datos131-2t22.txt  datos180-20.txt  datos180-22.txt  datos182-21.txt  datos182-22.txt  datos184-21.txt  datos184-22.txt  datos190-22.txt  datos193-22.txt  datos200-19.txt  datos200-21.txt  datos202-123.txt  datos202-222.txt  datos202-323.txt  datos210-0a20.txt  datos210-0a22.txt  datos210-1t22.txt  datos216-21.txt  datos216-22.txt  datos296-21.txt  datos347-21.txt  datos349-0123.txt  datos349-1t23.txt  datos349-3t22.txt  datos390-22.txt  datos714-c22.txt  datos714-t22.txt  (+44 more)
ejemplos_modelos/complementarias/: datos111-22.txt  datos115-22.txt  datos130-22.txt  datos180-22.txt  datos190-22.txt  datos200-19.txt  datos202-223.txt  datos303-23.txt  datos347-21.txt  datos349-23.txt  texto111-22.txt  texto115-22.txt  texto130-22.txt  texto180-22.txt  texto190-22.txt  texto200-19.txt  texto202-223.txt  texto303-23.txt  texto347-21.txt  texto349-23.txt  texto390-22.txt
pdftotext/: AssemblyInfo.cs  ProcesosModelosLaboral.cs  Program.cs  README.md  buscar.cs  buscar_anterior.cs  busqueda.cs  busquedaContrato.cs  busquedaLaboral.cs  busquedaModelo.cs  inicializaVariables.cs  pdftotext.csproj  procesos.cs  procesosPDF.cs
pdftotext/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
