
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 202
Registro
Presentación realizada el: 01-12-2023 a las 07:58:58
Expediente/Referencia (nº registro asignado): 202320215100118R
Código Seguro de Verificación: TUKZE6J2BE4YE65J
Número de justificante: 2024145416571
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B53538492
Apellidos y Nombre / Razón social: GABINETE FISCAL LA MARINA ALTA SL
En calidad de: Apoderado
DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación TUKZE6J2BE4YE65J en https://sede.agenciatributaria.gob.es
1
Pagina 2
Datos adicionales (3)
Entidad que aplica el régimen de la Ley 49/2002, de 23 de diciembre
Entidad que aplica el régimen de la Ley 11/2009, de 26 de octubre
Entidad de capital-riesgo que aplica el régimen fiscal especial del art. 50 LIS
Entidad que aplica el régimen de las entidades navieras en función del tonelaje
Entidad que cumpla los requisitos del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS
Importe neto de la cifra de negocios de los doce meses anteriores a la fecha de inicio del período impositivo es superior a 6.000.000 euros
Cooperativa fiscalmente protegida
Marque esta casilla si concurre ALGUNA de las siguientes circunstancias:
- Entidad que aplica la Reserva para inversiones en Canarias o tenga derecho a la bonificación del art. 26 Ley 19/1994
- Entidad que aplica el régimen ZEC
- Entidad que aplica la bonificación de Ceuta y Melilla art. 33 LIS
- Entidad con resultados positivos por operaciones de aumento de capital o fondos propios por compensación de créditos que no se integran
en la base imponible por aplicación del art. 17.2 LIS
- Entidad parcialmente exenta que aplica el régimen fiscal especial Cap. XIV Tít. VII LIS
- Entidad que aplica la bonificación del art. 34 LIS
Otras entidades con posibilidad de aplicar dos tipos impositivos
Tipo de gravamen del Impuesto sobre Sociedades del ejercicio en curso
Entidad con importe neto de la cifra de negocios del período impositivo inmediato anterior inferior a 1 millón de euros 
Importe neto de la cifra de negocios en los doce meses anteriores a la fecha de inicio del período impositivo:
- Igual o superior a 10 millones de euros e inferior a 20 millones de euros
- Igual o superior a 20 millones de euros e inferior a 60 millones de euros
- Igual o superior a 60 millones de euros
Identificación (1)
Contribuyente sometido a normativa de Territorio Foral de Navarra
Contribuyente sometido a normativa de Territorio Foral de Guipúzcoa
Contribuyente sometido a normativa de Territorio Foral de Vizcaya
Contribuyente sometido a normativa de Territorio Foral de Álava
Ejercicio .................................................
Período
(*)
 ................................................................
Devengo (2)
(*) Consigne "1P" (abril), "2P" (octubre y anual foral de Navarra), "3P" (diciembre) 
o 0A (anual foral de Guipúzcoa, Vizcaya y Álava), según corresponda.
CNAE actividad principal .......
Fecha inicio período impositivo  ...
NIF Apellidos y nombre o Razón social
Modelo
202
Pago fraccionado
Impuesto sobre Sociedades
Impuesto sobre la Renta de no Residentes (establecimientos permanentes y 
entidades en régimen de atribución de rentas constituidas en el extranjero con presencia en territorio español) 
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Liquidación (4)
A) Cálculo del pago fraccionado: modalidad artículo 40.2 LIS
Base del pago fraccionado............................................................................................................................................. 01
Resultado de la declaración anterior (exclusivamente si ésta es complementaria)  .............................................................. 02
A ingresar  .................................................................................................................................................................... 03
B) Cálculo del pago fraccionado: modalidad artículo 40.3 LIS
Resultado contable (después del IS)  ............................................................................................................................... 04
B.1) Caso general (entidades con porcentaje único)
Base del pago fraccionado....................................................................................................................................... 16
Porcentaje ..................................................................................................................................................................................... 17
Dotaciones del art. 11.12 LIS (DA 7ª Ley 20/1990) (sólo cooperativas) ...................................................................... 47
Compensación de cuotas negativas de períodos anteriores (sólo cooperativas) ........................................................... 40
Aumentos Disminuciones
Aumentos Disminuciones
Reserva de nivelación (art. 105 LIS)  (sólo entidades que cumplan los requisitos 
del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS)  ................... 45 46
Aumentos Disminuciones
Reserva de nivelación (art. 105 LIS) convertido en cuotas (sólo entidades que cumplan 
los requisitos del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS)  ........... 48 49
Resultado previo (clave ([16] x [17]) + [47] - [40] + [48] - [49])  .................................................................................. 18
Correcciones al resultado contable:
Corrección por Impuesto sobre Sociedades ...................................................... 05  06
Reversión del 30% del importe de los gastos de amortiz. contable (art. 7 Ley 16/2012) .................................... 37 
Resto correcciones al resultado contable, excepto comp. BI negativa ej. ant. . .... 07  08
TOTAL  ............................................................................ 38  39
Base imponible previa .................................................................................................................................................... 13
Remanente reserva de capitalización no aplicada por insuficiencia de base  ...................................................................... 44
Compensación de bases imponibles negativas de períodos anteriores .............................................................................. 14
Agencia T ributaria
Teléfonos:  91 554 87 70 / 901 33 55 33 
https://sede.agenciatributaria.gob.es
Número justificante: 2024145416571
B19151000 APADENT SL
2023
3P
01/01/2023
4666
X
25
6.874,11
1.237,34
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación TUKZE6J2BE4YE65J en https://sede.agenciatributaria.gob.es
2
Pagina 3
Negativa (7)
Declaración negativa
Complementaria (6)
Si esta autoliquidación es COMPLEMENTARIA de otra autoliquidación anterior correspondiente al mismo concepto, ejercicio y período indíquelo 
seleccionando esta casilla  .....................................................................................................................................................................................
En este caso, indique a continuación el número de justificante de la liquidación anterior .......................................................
NIF Apellidos y nombre o razón social
Página 2
Modelo
202
Ingreso (8)
Ingreso efectuado a favor del Tesoro Público: cuenta restringida de colaboración en la recaudación de la Agencia Estatal de Administración Tributaria 
de autoliquidaciones especiales.
Forma de pago:
Importe (casilla [34] ó [03]):
Información adicional (5)
Comunicación de datos adicionales a la declaración  ........................... Número de referencia de sociedades (NRS)
Importe excluido por operaciones de quita o espera ........................................................................................................
Parte integrada en la base imponible por operaciones de quita o espera
(*)
 .........................................................................
Parte integrada en la base imponible a nivel de cuota por operaciones de quita o espera (sólo cooperativas)
(*)
 ....................
Rentas de reversión de deterioros que se integran en la base imponible
(*)
  .........................................................................
Importe correspondiente a la reserva para inversiones en Canarias
(*)
 ................................................................................
Importe correspondiente a la bonificación prevista en el art. 26 de la Ley 19/1994
(*)
 .........................................................
Importe no computable por aplicación del régimen fiscal de la ZEC
(*)
.................................................................................
Importe de la minoración correspondiente a las rentas que tengan derecho a la bonificación prevista en el art. 33 LIS
(*)
 .......
Importe excluido por operaciones de aumento de capital o fondos propios por compensación de créditos que no se 
integren en la base imponible por aplicación del art. 17.2 LIS
(*)
.........................................................................................
Importe renta exenta de las entidades que aplican el régimen fiscal especial del Capítulo XIV del Título VII LIS ......................
Importe de la bonificación prevista en el art. 34 LIS
(*)
 .......................................................................................................
(*) Se cumplimentarán estas casillas a efectos del cálculo del importe mínimo a ingresar
Liquidación (4) (continuación)
Importe del pago fraccionado
B.2) Casos específicos (entidades con más de un porcentaje)
Base del pago fraccionado ...... 19
Base a tipo 1 ........... 20 Porcentaje ......... 21 22
Base a tipo 2 ........... 23 Porcentaje ......... 24 25
Resultado previo (claves [22] + [25] + [50] - [42] + [51] - [52]) ........................................................................................... 26
Bonificaciones correspondientes al período computado (total) ........................................................................................... 27
Retenciones e ingresos a cuenta practicados sobre ingresos período computado (total) ...................................................... 28
Volumen de operaciones en Territorio Común ( % ) ................................................................................................................................... 29
Pagos fraccionados anteriores correspondiente al período computado en Territorio Común (total)........................................ 30
Resultado de la declaración anterior (exclusivamente si ésta es complementaria) ................................................................ 31
Resultado ...................................................................................................................................................................... 32
Mínimo a ingresar (sólo para empresas con CN igual o superior a 10 millones de euros) ..................................................... 33
Cantidad a ingresar (mayor de claves [32] y [33]) ............................................................................................. 34
Reserva de nivelación (art. 105 LIS) (sólo entidades que cumplan los
requisitos del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS)  51 52 
Aumentos Disminuciones
Dotaciones del art. 11.12 LIS (DA 7ª Ley 20/1990) (sólo cooperativas) ...................................................................... 50
Compensación de cuotas negativas de períodos anteriores (sólo cooperativas) ........................................................... 42
I
Código IBAN
Domiciliación
B19151000 APADENT SL 1.237,34 ES6030582543932720002674
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación TUKZE6J2BE4YE65J en https://sede.agenciatributaria.gob.es
3