
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
390
19-01-2023 a las 16:00:10
202239071300068Q
YN8E9AUZER3WFMZN
B53538492
GABINETE FISCAL LA MARINA ALTA S ...
Colaborador
Presentación por Internet
3903730624884
 La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación YN8E9AUZER3WFMZN en https://sede.agenciatributaria.gob.es
1
Pagina 2
NIF
Código 
de 
actividad
Epígrafe IAE Actividades a las que se refiere la declaración (de mayor a menor importancia por volumen de operaciones)
D
Si ha efectuado operaciones por las que tenga obligación de presentar la declaración anual de operaciones con terceras personas, marque una "X"  ....................
Sujeto pasivo acogido a la presentación de la autoliquidación conjunta a través de la entidad: 
NIF  Razón social
Otras
Principal
Apellidos y Nombre o Razón social o denominación
Registro de devolución mensual en algún período del ejercicio ....................
Régimen especial del grupo de entidades en algún período del ejercicio .......
Nº Grupo
Tipo régimen especial aplicable: Art. 163 sexies.cinco  ..........................
SI                NO
Dominante Dependiente
Número identificativo declaración anterior
NIF entidad dominante
Impuesto sobre el Valor Añadido
Declaración-Resumen anual
Modelo
390
Pág. 1
Declaración sustitutiva  .......
A B C
1. Sujeto pasivo
2. Devengo
Ejercicio
¿Ha optado por el régimen especial del criterio de caja (art. 163.undecies LIVA)?
¿Ha sido destinatario de operaciones a las que se aplique el régimen especial del criterio de caja?
SI            NO
SI            NO
3. Datos estadísticos
Declaración de sujeto pasivo incluido en autoliquidaciones conjuntas
4. Datos del representante
El (los) representante(s) legal(es) de la Entidad declarante, manifiesta(n) que todos los datos consignados se corresponden con la información contenida en los libros 
oficiales exigidos por la legislación mercantil y en la normativa del Impuesto.
Declaración de los Representantes legales de la Entidad
Por poder,
D ........................................................................
NIF ......................................................................
Fecha Poder ........................................................
Notaría ................................................................
Calle, Pza., Avda.  Nombre de la vía pública Número  Esc.  Piso  Prta.  Teléfono
Municipio Provincia Cod. Postal
Representante
NIF Apellidos y Nombre o Razón social o denominación
Personas físicas y entidades sin personalidad jurídica
Personas jurídicas
Declaración sustitutiva por rectificación de cuotas deducidas en caso de 
concurso de acreedores (art. 80.Tres LIVA)  ..........................................
¿Ha sido declarado en concurso de acreedores en este ejercicio? 
SI            NO
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Por poder,
D ........................................................................
NIF ......................................................................
Fecha Poder ........................................................
Notaría ................................................................
Por poder,
D ........................................................................
NIF ......................................................................
Fecha Poder ........................................................
Notaría ................................................................
Agencia T ributaria
 Teléfono: 901 33 55 33
 https://sede.agenciatributaria.gob.es
Agenci aTrbut iari a
Número justificante: 3903730624884
G53713061
AGRUPACION INTERES URBANISTICO ORXELLES  
2022
X
X
X
PROMOCION INMOBILIARIA DE EDIFICACIONES A03 8332
X
JUAN BAUTISTA FELIU LLORENS
29025606C
13/03/2008
IGNACIO CAST
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación YN8E9AUZER3WFMZN en https://sede.agenciatributaria.gob.es
2
Pagina 3
NIF 
Apellidos y Nombre o Razón social o denominación 
{
5. Operaciones realizadas en régimen general
Base imponible Tipo % Cuota devengada
Pág. 2
Régimen ordinario .........................................................
{
Operaciones intragrupo .................................................
Régimen especial de bienes usados, objetos de arte, 
antigüedades y objetos de colección ..............................
{
Adquisiciones intracomunitarias de bienes ......................
IVA devengado en otros supuestos de inversión del sujeto 
pasivo ..........................................................................
Modificación de bases y cuotas ......................................
Modificación de bases y cuotas por auto de declaración 
de concurso de acreedores ...........................................
Total bases y cuotas IVA .........................................
Modificación recargo equivalencia ..................................
Modificación recargo equivalencia por auto de declaración 
de concurso de acreedores ............................................
Total cuotas IVA y recargo de equivalencia (34 + 36 + 600 + 602 + 42 + 44 + 46) ........................................................
Recargo de equivalencia ................................................
Régimen especial de agencias de viaje ..............................
Adquisiciones intracomunitarias de servicios ..................
Régimen especial del criterio de caja ..............................
{
{
IVA devengado
Modificación de bases y cuotas de operaciones intragrupo ...
 712  0 713 
 07  4 08
 714 5 715  
 09  10 10 
 11  21 12 
 716  0 717 
 21  4 22
 718  5 719  
 23  10 24 
 25  21 26 
 720  0 721 
 545 4 546
 722  5 723  
 547  10 548 
 551  21 552 
 13  21 14 
 27 28 
 29 30 
 649 650 
 31 32 
 33 34 
 43 44 
 45 46 
 47 
 35  0,5 36  
 599  1,4 600 
 601  5,2 602
 41 1,75 42 
 704  0 705 
 500  4 501
 706  5 707
 502  10 503 
 504  21 505 
{
{
 700  0 701 
 01  4 02  
 702  5 703 
 03 10 04 
 05 21 06 
 708  0 709 
 643  4 644
 710 5 711
 645  10 646 
 647  21 648 
G53713061 AGRUPACION INTERES URBANISTICO ORXELLES  
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación YN8E9AUZER3WFMZN en https://sede.agenciatributaria.gob.es
3
Pagina 4
NIF 
Apellidos y Nombre o Razón social o denominación 
{
{
{
{
5. Operaciones realizadas en régimen general (continuación)
IVA deducible
Base imponible Tipo % Cuota deducible
Pág. 3
IVA deducible en operaciones interiores de bienes y servicios 
corrientes ...............................................................................
Total bases imponibles y cuotas deducibles en operaciones 
interiores de bienes y servicios corrientes .................................
Total bases imponibles y cuotas deducibles en operaciones 
intragrupo de bienes y servicios corrientes .................................
IVA deducible en operaciones intragrupo de bienes y servicios 
corrientes ...............................................................................
Total bases imponibles y cuotas deducibles en operaciones 
interiores de bienes de inversión ..............................................
IVA deducible en  operaciones interiores de bienes de inversión..
Operaciones interiores de bienes de inversión:
Total bases imponibles y cuotas deducibles en operaciones 
intragrupo de bienes de inversión  ...........................................
IVA deducible en operaciones intragrupo de bienes de inversión .
Total bases imponibles y cuotas deducibles en  importaciones 
de bienes corrientes ................................................................
IVA deducible  en  importaciones  de bienes corrientes ..............
Importaciones y adquisiciones intracomunitarias de 
bienes y servicios:
49 48
Operaciones interiores corrientes:
Total bases imponibles y cuotas deducibles en  importaciones 
de bienes de inversión  ............................................................
IVA deducible en  importaciones de bienes de inversión .............
IVA deducible en adquisiciones intracomunitarias de bienes 
corrientes ...............................................................................
Total bases imponibles y cuotas deducibles en adquisiciones 
intracomunitarias de bienes corrientes ......................................
Total bases imponibles y cuotas deducibles en adquisiciones 
intracomunitarias de bienes de inversión .....................................
IVA deducible en adquisiciones intracomunitarias de bienes de 
inversión .................................................................................
IVA deducible en adquisiciones intracomunitarias de servicios.....
Total bases imponibles y cuotas deducibles en adquisiciones 
intracomunitarias de servicios ....................................................
{
 190  4 191
 724  5 725  
 603  10 604 
 605  21 606 
 506  4 507
 726  5 727  
 607  10 608 
 609  21 610 
{
 196  4 197
 728  5 729  
 611  10 612 
 613  21 614 
{
 514  4 515
 730  5 731  
 615  10 616 
 617  21 618 
 202  4 203
 732  5 733  
 619  10 620 
 621  21 622 
{
 208  4 209
 734  5 735  
 623  10 624 
 625  21 626 
 214  4 215
 736  5 737  
 627  10 628 
 629  21 630 
{
 220  4 221
 738  5 739  
 631  10 632 
 633  21 634 
 587  4 588
 740  5 741  
 635  10 636 
 637  21 638 
 512 513 
 50 51 
 520 521 
 52 53 
 54 55 
 56 57 
 58 59 
 597 598 
G53713061 AGRUPACION INTERES URBANISTICO ORXELLES 
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación YN8E9AUZER3WFMZN en https://sede.agenciatributaria.gob.es
4
Pagina 5
NIF 
Apellidos y Nombre o Razón social o denominación 
Compensación en régimen especial de la agricultura, 
ganaderia y pesca .............................................................
Rectificación de deducciones .....................................................
Rectificación de deducciones por operaciones intragrupo ...............
5. Operaciones realizadas en régimen general (continuación)
IVA deducible
Base imponible Tipo % Cuota deducible
Pág. 4
Cuotas deducibles en virtud de resolución administrativa o 
sentencia firmes con tipos no vigentes ..........................................
 60 61 
 660 661 
 639 62 
 651 652 
Regularización de bienes de inversión .................................................................................................................................................. 63
Regularización por aplicación porcentaje definitivo de prorrata .............................................................................................................. 522
Suma de deducciones (49 + 513 + 51 + 521 + 53 + 55 + 57 + 59 + 598 + 61 + 661 + 62 + 652 + 63 + 522) ....................... 64
Resultado régimen general (47 - 64) .................................................. 65
G53713061 AGRUPACION INTERES URBANISTICO ORXELLES  
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación YN8E9AUZER3WFMZN en https://sede.agenciatributaria.gob.es
5
Pagina 6
NIF 
Apellidos y Nombre o Razón social o denominación 
10. Volumen de operaciones
Operaciones realizadas en el ejercicio
9. Resultado de las liquidaciones
9.1 Períodos que no tributan en Régimen especial del grupo de entidades
Si el resultado de la autoliquidación del último periodo es a compensar o a devolver 
consigne su importe:
Pág. 6
{
9.2 Períodos que tributan en Régimen especial del grupo de entidades
7. Resultado liquidación anual (Sólo para sujetos pasivos que tributan exclusivamente en territorio común)
Liquidación anual
8. Tributación por razón de territorio (Sólo para sujetos pasivos que tributan a varias Administraciones)
Administraciones
Regularización cuotas art. 80.Cinco.5ª LIVA  .......................................................................................................................... 658
Suma de resultados (65 + 83 + 658)  ................................................................................................................................. 84
IVA a la importación liquidado por la Aduana (sólo sujetos pasivos con opción de diferimiento) ................................................... 659
Compensación de cuotas del ejercicio anterior ....................................................................................................................... 85
Resultado de la liquidación (84 + 659 - 85) ............................................................................................................ 86
Territorio común  ....... 87  %
Álava ......................... 88  %
Guipúzcoa ................. 89  %
Vizcaya  ..................... 90  %
Navarra  .................... 91  %
Regularización cuotas art. 80.Cinco.5ª LIVA .................................................. 658
Suma de resultados (65 + 83 + 658) ........................................................... 84
Resultado atribuible a territorio común (84 x 87) ........................................... 92
IVA a la importación liquidado por la Aduana (sólo sujetos pasivos con opción 
de diferimiento) ........................................................................................... 
659
Compensación de cuotas del ejercicio anterior atribuible a territorio común .... 93
Resultado de la liquidación anual atribuible a territorio común
(92 + 659 - 93) ................................................................................. 
94
Total resultados a ingresar en las autoliquidaciones de IVA del ejercicio .................................................................................. 95
Total devoluciones mensuales de IVA solicitadas por sujetos pasivos inscritos en el Registro de devolución mensual .................. 96
Total devoluciones solicitadas por cuotas soportadas en la adquisición de elementos de transporte (Art. 30 bis RIVA) ................ 
524
Cuotas pendientes de compensación generadas en el ejercicio y distintas de las incluidas en la casilla 97 ................................ 662
A compensar ..................................... 97
A devolver ......................................... 98
Total resultados positivos autoliquidaciones del ejercicio (modelo 322) ................................................................................... 525
Total resultados negativos autoliquidaciones del ejercicio (modelo 322) .................................................................................. 526
Operaciones en régimen general  ......................................................................................................................................... 99
Operaciones a las que habiéndoles sido aplicado el régimen especial del criterio de caja hubieran resultado devengadas 
conforme a la regla general de devengo contenida en el art. 75 LIVA  ..................................................................................... 
653
Entregas intracomunitarias de bienes y servicios  .................................................................................................................. 103
Exportaciones y otras operaciones exentas con derecho a deducción  .................................................................................... 104
Operaciones exentas sin derecho a deducción  ..................................................................................................................... 105
Operaciones no sujetas por reglas de localización (excepto las incluidas en la casilla 126)   ..................................................... 110
Operaciones sujetas con inversión del sujeto pasivo  ............................................................................................................. 125
Operaciones no sujetas por reglas de localización acogidas a los regímenes especiales de ventanilla única  .............................. 126
Operaciones sujetas y acogidas a los regímenes especiales de ventanilla única  ...................................................................... 127
Operaciones intragrupo valoradas conforme a lo dispuesto en los arts. 78 y 79 LIVA  .............................................................. 128
Operaciones en régimen simplificado .................................................................................................................................... 100
Operaciones en régimen especial de la agricultura, ganadería y pesca .................................................................................... 101
Operaciones realizadas por sujetos pasivos acogidos al régimen especial del recargo de equivalencia  ..................................... 102
Operaciones en Régimen especial de bienes usados, objetos  de arte, antigüedades  y objetos de colección ............................ 227
Operaciones en régimen especial de Agencias de Viajes  ....................................................................................................... 228
Entregas de bienes inmuebles, operaciones financieras y relativas al oro de inversión no habituales .......................................... 106
Entregas de bienes de inversión  .......................................................................................................................................... 107
Total volumen de operaciones (Art. 121 Ley IVA) (99 + 653 + 103 + 104 + 105 + 110 + 100 + 101 + 102 + 125 
+ 126+ 127 + 128 + 227 + 228 - 106 - 107)  ........................................................................................................ 
108
G53713061 AGRUPACION INTERES URBANISTICO ORXELLES  
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación YN8E9AUZER3WFMZN en https://sede.agenciatributaria.gob.es
6