
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 036
Registro
Presentación realizada el: 25-10-2023 a las 09.20.34
Expediente/Referencia (nº registro asignado): 2023C3638630323G
Código Seguro de Verificación: BYXPD287XFGEGMV5
Número de justificante: 0364303452895
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B02239747
Apellidos y Nombre / Razón social: GRUPO ASESOR GARCIA MINGUEZ, SL
En calidad de: Colaborador
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación BYXPD287XFGEGMV5 en https://sede.agenciatributaria.gob.es
1
Pagina 2
DECLARACIÓN CENSAL
de alta, modificación y baja en el Censo de 
Empresarios, Profesionales y Retenedores
Datos identificativos
Pág. 1
Modelo
036
A) Alta
110  Solicitud de Número de Identificación Fiscal (NIF).
111 Alta en el censo de empresarios, profesionales y retenedores. 
B) Modificación
120 Solicitud de NIF definitivo, disponiendo de NIF provisional.
121 Solicitud de nueva tarjeta acreditativa del NIF.
142 Modificación y baja de datos de teléfonos y direcciones electrónicas para recibir avisos de la AEAT. (páginas 2A, 2B y 2C)
122 Modificación domicilio fiscal. (páginas 2A, 2B y 2C)
123 Modificación domicilio social o de gestión administrativa. (páginas 2A y 2B)
124 Modificación y baja domicilio a efectos de notificaciones. (páginas 2A, 2B y 2C)
125 Modificación otros datos identificativos / dominio. (páginas 2A, 2B y 2C)
126 Modificación datos representantes. (página 3)
127 Modificación datos relativos a actividades económicas y locales. (página 4)
128 Modificación de la condición de Gran Empresa o Admón. Pública de presupuesto superior a 6.000.000 de euros. (página 5)
129 Solicitud de alta/baja en el registro de devolución mensual. (página 5)
130 Solicitud de alta/baja en el registro de operadores intracomunitarios. (página 5)
143 Comunicación de opción y renuncia a la llevanza de los Libros registro del IVA a través de la Sede electrónica de la AEAT. (página 5)
131 Modificación datos relativos al Impuesto sobre el Valor Añadido. (página 5)
132  Modificación datos relativos al Impuesto sobre la Renta de las Personas Físicas. (página 6)
133 Modificación datos relativos al Impuesto sobre Sociedades. (página 6)
134 Modificación datos relativos al Impuesto sobre la Renta de no Residentes correspondiente a establecimientos
permanentes o a entidades en atribución de rentas constituidas en el extranjero con presencia en territorio
español. (página 6)
135 Opción/renuncia por el Régimen fiscal especial del Título II de la Ley 49/2002. (página 6)
136 Modificación datos relativos a retenciones e ingresos a cuenta. (página 7)
137 Modificación datos relativos a otros Impuestos y registros. (página 7)
138 Modificación datos relativos a regímenes especiales del comercio intracomunitario. (página 7)
139 Modificación datos relativos a la relación de socios, miembros o partícipes. (página 8)
140  Dejar de ejercer todas las actividades empresariales y/o profesionales (personas jurídicas 
y entidades, sin liquidación. Entidades inactivas).
1. CAUSAS DE PRESENTACIÓN
C) Baja
150 Baja en el censo de empresarios,   profesionales
y retenedores.
Fecha efectiva de la baja
151 Causa
152
Fecha efectiva del cese
141
Lugar, fecha y firma
Firma
Firmado D./Dª.:
Lugar
Fecha
Firma en calidad de
Agenci aTrbut iari a
Agencia Tributaria
Teléfono: 901 33 55 33
https://sede.agenciatributaria.gob.es
 
101
 NIF
 
102
 Apellidos o razón o denominación social 
103
 Nombre
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Nro. justificante: 0364303452895
KITCHENPROF TEAM, S.L.
B56386311
X
ALBACETE
25/10/2023
Apoderado
NAVARRO TORNERO, FRANCISCO
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación BYXPD287XFGEGMV5 en https://sede.agenciatributaria.gob.es
2
Pagina 3
D) Registros
541 ¿Tiene la condición de Gran Empresa (volumen de operaciones en el ejercicio anterior superior a 6.010.121,04 euros? ................... 545
577 ¿Es Administración Pública cuyo último presupuesto anual aprobado supera los 6.000.000 de euros? ............................................. 578
SÍ NO Fecha
6. IMPUESTO SOBRE EL VALOR AÑADIDO
Pág. 5
Apellidos y nombre o razón o denominación social NIF
Hoja .../...
Modelo
036
C) Regímenes aplicables
Identifique la actividad o actividades incluidas en cada régimen:
Alta    Baja
510 General   .................................................................................................................................................... 511 512
514 Régimen especial recargo de equivalencia ......................................................................................................... 515  516
518
 Régimen especial bienes usados, objetos de arte, antigüedades y objetos de colección,
 determinación base imponible operación por operación ..................................................................................... 
519  520 
522
 Régimen especial bienes usados, objetos de arte, antigüedades y objetos de colección,
 determinación base imponible mediante margen de beneficio global.................................................................... 
523  524 
526 Régimen especial agencias de viajes ................................................................................................................ 527  528 
Régimen especial agricultura, ganadería y pesca
534 Incluido ......................................................................................................................................... 535  536 
538 Excluido ........................................................................................................................................ 539 540
542 Renuncia ....................................................................................................................................... 543  544 
546 Revocación ................................................................................................................................... 547  548 
570 Baja .............................................................................................................................................. 571  572 
Régimen especial simplificado
550 Incluido ......................................................................................................................................... 551  552 
554 Excluido ........................................................................................................................................ 555  556 
558 Renuncia ....................................................................................................................................... 559  560 
562 Revocación ................................................................................................................................... 563  564 
566 Baja .............................................................................................................................................. 567  568 
574 Régimen especial oro de inversión, realización de operaciones que puedan tributar por este régimen.................... 575  576 
Régimen especial del criterio de caja
517 Incluido ......................................................................................................................................... 521  525 
529 Excluido ........................................................................................................................................ 533  537 
549 Renuncia ....................................................................................................................................... 553  557 
573 Revocación ................................................................................................................................... 581  585 
561 Baja .............................................................................................................................................. 565  569 
Grupo o epígrafe/sección IAE
o código de actividad
Fecha
B) Inicio de actividad
502 Comunicación de inicio de actividad. Entregas de bienes o prestaciones de servicios previa o simultánea a adquisición de bienes o servicios ...... 503
504 Comunicación de inicio de actividad. Entregas de bienes o prestaciones de servicios posterior a adquisición de bienes o servicios ..................... 505
506 Comunicación de inicio de nueva actividad que constituya sector diferenciado con comienzo de entregas de bienes o prestaciones de 
servicios posterior a adquisición de bienes o servicios destinados al desarrollo de la misma ............................................................................. 507
508 Comunicación de comienzo habitual de entregas de bienes o prestaciones de servicios (habiendo marcado la casilla [504] o la casilla [506]
en una declaración censal presentada anteriormente) ..................................................................................................................................... 
509
Fecha
A) Información obligaciones
500 ¿Está establecido en el territorio de aplicación del Impuesto sobre el Valor Añadido o tiene en él un establecimiento permanente? ..........................
501 ¿Realiza exclusivamente operaciones no sujetas o exentas que no obligan a presentar autoliquidación periódica (art. 20 y 26 Ley IVA)? 
513 ¿Tiene la condición de revendedor de teléfonos móviles, consolas de videojuegos, ordenadores portátiles y tabletas digitales 
de acuerdo con el art. 84.Uno.2º) LIVA? ......................................................................................................................................... 744
740 Comunicación de que el cumplimiento de la obligación de expedir factura se realiza por los destinatarios de las operaciones o por terceros  .......... 739
SÍ NO Fecha
G) Forales IVA a la importación
Sujeto pasivo que tributa exclusivamente a una Administración tributaria Foral con 
ingreso de cuotas IVA a la importación liquidado por la Aduana (art. 167.Dos LIVA).
 741 Opción 742 Renuncia  743 Fecha
5. SUJETO PASIVO GRAN EMPRESA Y ADMONES. PÚBLICAS
Solicita inscripción/baja en el Registro de devolución mensual  ...................................................................... 579 Alta 580 Baja Fecha
F) Gestión de otras opciones
Ingreso cuotas IVA a la importación liquidado por la Aduana (art. 167.Dos LIVA) .................................................... 530 Opción 531 Renuncia 736
Fecha
E) Deducciones
% 586 Propone porcentaje provisional de deducción, a efectos del artículo 111.dos de la LIVA: 
Sectores diferenciados y prorrata especial:
SÍ NO
Opción prorrata especial
No tiene sectores diferenciados  587
Sí tiene sectores diferenciados:
Sector I, actividades comprendidas: 588 589 590 591
Sector II, actividades comprendidas: 592 593 594 595
Sector III, actividades comprendidas: 596 597 598 599
Código CNAE Código CNAE Código CNAE
Solicita alta/baja en el Registro de operadores intracomunitarios  .................................................................. 582 Alta 583 Baja
584
Llevanza de los Libros registro del IVA a través de la Sede electrónica de la AEAT ........................................ 532 Opción 737 Renuncia 738
Nro. justificante: 0364303452895
B56386311 KITCHENPROF TEAM, S.L. 
X 25/10/2023
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación BYXPD287XFGEGMV5 en https://sede.agenciatributaria.gob.es
3