
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 210
Registro
Presentación realizada el: 01-12-2023 a las 13:35:51
Expediente/Referencia (nº registro asignado): 202221045710126E
Código Seguro de Verificación: PTVDT29N7CZ6MQRK
Número de justificante: 2103734121090
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B53538492
Apellidos y Nombre / Razón social: GABINETE FISCAL LA MARINA ALTA SL
En calidad de: Colaborador
DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación PTVDT29N7CZ6MQRK en https://sede.agenciatributaria.gob.es
1
Pagina 2
Impuesto sobre la Renta de no 
Residentes
No residentes sin establecimiento permanente
Modelo
210
Agencia T ributaria
Dirección en el país de residencia
Domicilio 49
Correo electrónico
Código Postal 
(ZIP)
52
Datos complementarios 
del domicilio
País
Provincia/Región/Estado
Código
País
N.º de FAX Teléf. móvil
Población/Ciudad
Teléf. ﬁ jo
53
51
54
57 58 59
50
55 56
• Contribuyente
n ó i c a n i m o n e d o l a i c o s n ó z a r , e r b m o n y s o d i l l e p A J / F . F . I . N
N.I.F. en el país de residencia Fecha de nacimiento
Lugar de nacimiento:
Ciudad Código País
Residencia ﬁ scal:
Código País
1
t Situación del inmueble (sólo rentas de los tipos 01, 02, 28, 33 y 34)
• Pagador/Retenedor/Emisor/Adquirente del inmueble
n ó i c a n i m o n e d o l a i c o s n ó z a r , e r b m o n y s o d i l l e p A J / F . F . I . N
Tipo de Vía 31 Nombre de la Vía Pública
Tipo de 
numeración
33
Caliﬁ cador 
del número
Bloque Portal Escalera Planta Puerta
Datos complementarios 
del domicilio
Localidad/Población
(si es distinta del municipio)
Código Postal Nombre del Municipio
Provincia
35 36
Número 
de casa
34 37 38 39 40
41 42
43
45
44
32
Referencia catastral 60
• Autoliquidación complementaria
Nº de justiﬁ cante de la autoliquidación anterior:
Fecha  _____________________________________
• Fecha y ﬁ rma
Fdo: D/Dª  _____________________________________________
Firma:
Fdo: D/Dª  _____________________________________________
Firma:
(*)
 exclusivamente en caso de autoliquidación complementaria
Tipo de gravamen Ley IRNR (%) .....
Cuota íntegra ...............................
Deducción por donativos ..............
Cuota Ley IRNR (22) - (23) .............
22
21
23
24
26
25 Porcentaje Convenio (%).......
Límite Convenio...................
Cuota íntegra reducida (24) - (27) ......
Retenciones/Ingresos a cuenta .........
Ingreso/Devolución anterior 
(*)
 ...........
Resultado de la autoliquidación (28) - (29) ± (30) ..
27 Reducción por Convenio (24) - (26) ....
28
29
30
31
Exenciones:
20
* Convenio
19
* Ley IRNR, excepto dividendos (límite anual
1.500 euros)
• Liquidación
• Persona que realiza la autoliquidación
NIF
Apellidos y nombre, razón social o denominación
En su condición de:
T S R P D G
Contribuyente
Representante del 
contribuyente Pagador Depositario Gestor
Retenedor (sólo para 
autoliquidación con 
solicitud de devolución)
Responsable solidario
{
Número de justiﬁ cante:
Tipo renta
2
Clave de divisa
3
• Renta obtenida
• Devengo
Agrupación: Período/Año
Fecha de devengo
Domicilio
Tipo de Vía 31 Nombre de la Vía Pública
Tipo de 
numeración
33
Caliﬁ cador 
del número
Bloque Portal Escalera Planta Puerta
Datos complementarios 
del domicilio
Localidad / Población 
(si es distinta del municipio)
Código Postal Nombre del Municipio
Provincia N.º de FAX Teléf. ﬁ jo
35 36
Número 
de casa
34 37 38 39 40
41 42
43
45
44
46 48
32
Teléf. móvil 47
• Representante del contribuyente o, en su caso, domicilio a efectos de notiﬁ caciones en territorio español
n ó i c a n i m o n e d o l a i c o s n ó z a r , e r b m o n y s o d i l l e p A J / F . F . I . N
Representante:
 Legal Voluntario
210 G  Ganancias patrimoniales (excepto bienes inmuebles)
Base imponible .............................................
18
210 R  Rendimientos
Rendimientos íntegros ...................................
Gastos deducibles .........................................
Base imponible  (  5  -  6  -  7  ) ......................
6
7
8
Exención aplicada dividendos 
(límite anual 1.500 euros) .....
5
210 I  Renta inmobiliaria imputada
Base imponible ............................................. 4
210 H Rentas derivadas de transmisiones de bienes inmuebles
Valor de transmisión ...............................
Valor de adquisición .................. ............
Diferencia ..............................................
Ganancia ...............................................
Fecha de adquisición
Fecha de mejora o 2ª adquisición
Base imponible (12) + (16)................................................................................
Número de justiﬁ cante del modelo 211
Mejora o 2ª adquisición Adquisición
13 9
14 10
15 11
16 12
17
e r b m o n y s o d i l l e p A F . I . N
Cónyuge
Cuota participación (%): C/O Contribuyente Cónyuge
• Determinación de la base imponible
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Teléfono: 901 33 55 33 
sede.agenciatributaria.gob.es
2103734121090
X8578561K
ABBOTT JEREMY PETER
X
0A 2022
31/12/2022
02 954
X8578561K F ABBOTT JEREMY PETER
08/02/1966 DOVER GB GB
RHEOBOTH DRIVE ST MONICA
KINGSDOWN TRATO
CT14 8AZ KENT
REINO UNIDO GB
F
PDA LA EMPEDROLA
NUM 00001
CALPE
03710 CALP
ALICANTE
4155801BC4845S0013LD
410,29
24,00
98,47
98,47
98,47
98,47
402276493
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación PTVDT29N7CZ6MQRK en https://sede.agenciatributaria.gob.es
2
Pagina 3
Impuesto sobre la Renta de no 
Residentes
No residentes sin establecimiento permanente
DOCUMENTO DE INGRESO O DEVOLUCIÓN
Modelo
210
Agencia T ributaria
• Resultado de la autoliquidación
Resultado de la autoliquidación ............................................................................................................
31
• Devengo
Agrupación: Período/Año Fecha de devengo  
• Sin ingreso ni devolución
Si la autoliquidación resulta con CUOTA CERO, marque con una X este recuadro.
Fecha  __________________________________________________________________________
• Fecha y ﬁ rma
Fdo: D/Dª  _______________________________________________________________________
Firma:
Fdo: D/Dª  _______________________________________________________________________
Firma:
NIF
Apellidos y nombre, razón social o denominación
• Persona que realiza la autoliquidación
Número de justiﬁ cante:
• Ingreso
Forma de pago:
En efectivo E.C. adeudo en cuenta
Importe (casilla [31]): I
A través de enti-
dad colaborado-
ra sita en España
Ingreso efectuado a favor del Tesoro Público. Cuenta restringida de colaboración en la recaudación de la AEAT de autoliquidaciones.
Número de cuenta en España (IBAN)
Datos identiﬁ cativos de la entidad bancaria extranjera:
Titular de la cuenta u ordenante:
A través de entidad ﬁ nanciera en el extranjero
Transferencia, a favor del Tesoro Público, a la Cuenta Nº.......................................:
N.I.F. Apellidos y nombre, razón social o denominación:
Resto países
Número de cuenta (IBAN)
SWIFT-BIC
U.E./SEPA
Número de cuenta/Account no.
Banco/Name of the bank
Dirección del Banco/Adress of the bank
Ciudad/City País/Country Código País/Country code
SWIFT-BIC
• Devolución
Titular de la cuenta:
Mediante transferen-
cia a cuenta bancaria 
abierta en España
Titular de la cuenta:
Datos identiﬁ cativos de la entidad bancaria extranjera:
Importe (Casilla [31]): D Renuncia a la devolución, a favor del Tesoro Público
Mediante transferencia a cuenta bancaria abierta en el extranjero
Número de cuenta en España (IBAN)
N.I.F. Apellidos y nombre, razón social o denominación:
N.I.F. Apellidos y nombre, razón social o denominación:
Resto países
Número de cuenta (IBAN)
SWIFT-BIC
U.E./SEPA
Número de cuenta/Account no.
Banco/Name of the bank
Dirección del Banco/Adress of the bank
Ciudad/City País/Country Código País/Country code
SWIFT-BIC
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Teléfono: 901 33 55 33 
sede.agenciatributaria.gob.es
2103734121090
 0A 2022 31/12/2022
 X8578561K
 ES0221007664202000004487
ABBOTT JEREMY PETER
98,47
98,47
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación PTVDT29N7CZ6MQRK en https://sede.agenciatributaria.gob.es
3