
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
131
07-07-2022 a las 15:36:18
202213188580044E
7FZ7RGPE72Q8KYH7
B53538492
GABINETE FISCAL LA MARINA ALTA S ...
Colaborador
Presentación por Internet
1313898985095
 DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 7FZ7RGPE72Q8KYH7 en https://sede.agenciatributaria.gob.es
1
Pagina 2
Ingreso efectuado a favor del Tesoro público. Cuenta restringida de colaboración en 
la recaudación de la AEAT de autoliquidaciones.
Importe del ingreso  ......................
(casilla  15  )
Forma de pago:
I
Ingreso (4)
Código IBAN
Autoliquidación negativa
Negativa 
(6)
Autoliquidación con resultado a deducir en los si-
guientes pagos fraccionados del mismo ejercicio
A deducir 
(5)
Si esta autoliquidación es complementaria de otra autoliquidación anterior 
correspondiente al mismo concepto, ejercicio y período, indíquelo marcando 
con una "X" esta casilla.
Complementaria (7)
En este caso, consigne a continuación el número de justiﬁcante identiﬁcativo 
de la autoliquidación anterior.
Autoliquidación complementaria
Nº de justiﬁcante:
Modelo
131
Impuesto sobre la Renta de las Personas Físicas
Actividades económicas en estimación objetiva
 Pago fraccionado Autoliquidación
Teléfono: 901 33 55 33
www.agenciatributaria.es
Agencia T ributaria
Declarante (1)
 Apellidos
 NIF
Período ... Ejercicio  ... 
Devengo  
(2)
 Nombre
I. Actividades económicas en estimación objetiva distintas de las agrícolas, ganaderas, forestales y pesqueras.
III. Actividades agrícolas, ganaderas, forestales y pesqueras en estimación objetiva.
IV. Total liquidación.
Pago fraccionado previo del trimestre: suma de resultados  ............................................................................................................ 
Volumen de ingresos del trimestre (excluidas las subvenciones de capital y las indemnizaciones)  ............................................................. 
Pago fraccionado previo del trimestre: el 2 por 100 del importe de la casilla  05  ............................................................................. 
Suma de pagos fraccionados previos del trimestre (  02  +  04  +  06  )  .........................................................................................
Resultado a ingresar de las anteriores autoliquidaciones presentadas por el mismo concepto, ejercicio y período  ...................
Liquidación (3)
Actividad
(epígrafe IAE)
Rendimiento neto de la actividad  
a efectos del pago fraccionado
Porcentaje 
aplicable
..................... ...........................................................................................
..................... ...........................................................................................
..................... ...........................................................................................
..................... ...........................................................................................
Resultado de aplicar el porcentaje 
correspondiente a cada actividad
II. Actividades económicas en estimación objetiva distintas de las agrícolas, ganaderas, forestales y pesqueras, sin posibilidad de deter-
minar ninguno de los datos-base a efectos del pago fraccionado.
Volumen de ventas o ingresos del trimestre (excluidas las subvenciones de capital y las indemnizaciones)  ................................................ 
02
03
04 Pago fraccionado previo del trimestre: el 2 por 100 del importe de la casilla  03  ............................................................................. 
05
06
A deducir: Retenciones e ingresos a cuenta soportados correspondientes al trimestre ...........................................................................
Diferencia (  07  –  08  –  09  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ...................................................... 
A deducir (si la diferencia anterior es positiva y con el máximo de su importe):
A deducir (exclusivamente en caso de autoliquidación complementaria):
07
08
09
Resultado de la autoliquidación (  13  –  14  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ............................. 15
14
13 Total (  10  –  11  –  12  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ............................................................... 
01 Suma de rendimientos netos ...
Por destinar cantidades al pago de préstamos para la adquisición o rehabilitación de la vivienda habitual:
La suma del 0,5 por 100 de  01  y del 2 por 100 de  03 , o el 2 por 100 de  05  (máximo: 660,14 euros anuales)  .................. 12
Resultados negativos de trimestres anteriores ..................................................................................................................... 11
10
Minoración por aplicación de la deducción a que se reﬁere el artículo 110.3 c) del Reglamento del Impuesto ...........................
..................... ...........................................................................................
MINISTERIO
DE HACIENDA 
Número justificante: 1313898985095
28988581W
FERRER LLOBELL
TERESA ISABEL
2022 2T
6533 8.245,99 2,00 164,92
6531 9.493,95 2,00 189,88
17.739,94
354,80
354,80
354,80
354,80
354,80
354,80
ES24  0081  0674  6900  0127  8529
DOMICILIACIÓN
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 7FZ7RGPE72Q8KYH7 en https://sede.agenciatributaria.gob.es
2