
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
216
05-04-2022 a las 08:50:31
202221681340001Y
M26NKDEFGB736Q5N
B53538492
GABINETE FISCAL LA MARINA ALTA S ...
Apoderado
Presentación por Internet
2163833205186
 NEGATIVA/SIN ACTIVIDAD/RESULTADO CERO
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación M26NKDEFGB736Q5N en https://sede.agenciatributaria.gob.es
1
Pagina 2
Ingreso efectuado a favor del Tesoro público: Cuenta restringida de colaboración 
en la recaudación de la AEAT de autoliquidaciones especiales.
Negativa (5)
Si esta declaración es complementaria de otra declaración anterior corres-
pondiente al mismo concepto, ejercicio y período, indíquelo marcando con 
una "X" esta casilla.
Complementaria (6)
Nº de justiﬁ cante:
En este caso, consigne a continuación el número de justiﬁ cante identiﬁ cativo 
de la declaración anterior.
Forma de pago:
Declaración negativa
Declaración complementaria
Liquidación (3)
I
07
Declarante (1)
Período ... Ejercicio  ..... 
 NIF Apellidos y nombre o razón social
Devengo 
(2)
Importe del ingreso  ......................
(casilla 07  ) 07 
01 Nº de rentas  ............................................................................................................
02
03
04
05
 A deducir (exclusivamente en caso de declaración complementaria):  
 Base de retenciones e ingresos a cuenta/Importe de las rentas ...................................
 Retenciones e ingresos a cuenta ................................................................................
  Resultados a ingresar de anteriores declaraciones por el mismo
 concepto, ejercicio y período  ....................................................................................
06
Resultado a ingresar (  03  –  06  ) ..........................................
Nº de cuenta IBAN
Ingreso (4)
Modelo
216
Impuesto sobre la Renta de
no Residentes
Rentas obtenidas sin mediación de establecimiento permanente
RETENCIONES E INGRESOS A CUENTA
DECLARACIÓN-DOCUMENTO DE INGRESO
Teléfono: 901 33 55 33
www.agenciatributaria.es
Agencia T ributaria
MINISTERIO
DE HACIENDA Y 
ADMINISTRACIONES 
PÚBLICAS
I. Rentas sometidas a retención/
ingreso a cuenta:
II. Rentas no sometidas a retención/
ingreso a cuenta:
Número justificante: 2163833205186
X
B03813425 GRUCAINCO Y ASOCIADOS SL, 
2022 1T
1
4.416,67
0,00
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación M26NKDEFGB736Q5N en https://sede.agenciatributaria.gob.es
2