INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 100                 Ejercicio 2022
Registro
Presentación realizada el: 19-04-2023 a las 00:14:04
Expediente/Referencia (nº registro asignado): 202210096370388L
Código Seguro de Verificación: 79UV57EHTNCM4DTJ
Número de justificante: 1003986176365
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: 05196375P
Apellidos y Nombre / Razón social: CLEMENTE RODRIGUEZ CARLOS ENRIQUE
En calidad de: Titular
SOLICITUD DE DEVOLUCIÓN
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
1Cónyuge (los datos identificativos del cónyuge son obligatorios en caso de matrimonio no separado legalmente)
Divorciado/a o
separado/a legalmente Soltero/a Casado/a Viudo/a
Grado de discapacidad. Clave...........…..............................................................................………………………………………………………………………….……………......
06 08 09 10
11
07
Estado civil (el 31-12-2022)
Fecha de nacimiento
Sexo del primer declarante: 
H: hombre
05
M: mujer
NIF Apellidos y nombre
01 02
Primer declarante y cónyuge, en caso de matrimonio no separado legalmente  
Si su domicilio está situado en el extranjero indique el país de residencia en la UE o EEE en 2022 (excepto España)………………………………….….…...
Grado de discapacidad
del cónyuge. Clave 
60 61
Fecha de nacimiento del
cónyuge
59
Sexo del cónyuge:
62
64
Cónyuge no residente que reside en un país de la UE o del EEE, y se aplica la deducción por unidades familiares formadas por residentes fiscales en la UE o del EEE …….....….
NIF
13
43 Si su domicilio está situado en el extranjero indique el país de residencia en la UE o EEE en 2022 (excepto España)  .....................................................................................
Representante  
Apellidos y nombre o razón social NIF
65 66
Fecha de finalización del período impositivo ................................................................................................................................................................................................
Fecha de fallecimiento
67
Tributación individual.........
Tributación conjunta...........
68
69
Atención: solamente podrán optar por el régimen de tributación conjunta los contribuyentes integrados en una unidad familiar.
Indique la opción de tributación elegida (marque con una “X“ la casilla que proceda) ...............................................................................................................
Clave de la Comunidad Autónoma o de la Ciudad con Estatuto de Autonomía en la que tuvo/tuvieron su residencia habitual en 2022 ............................................................................
Comunidad o Ciudad Autónoma de residencia en el ejercicio 2022
70
Atención: este apartado únicamente se cumplimentará en las declaraciones individuales de contribuyentes fallecidos en el ejercicio 2022 con anterioridad al día 31 de diciembre.
Devengo
Opción de tributación
Si desea que se destine un 0,7 por 100 de la cuota íntegra a las actividades previstas en el Real Decreto-Ley 7/2013, de 28 de junio (BOE del 29), marque con una “X” esta casilla….…
Asignación tributaria a la Iglesia Católica
Si desea que se destine un 0,7 por 100 de la cuota íntegra al sostenimiento económico de la Iglesia Católica, marque con una “X” esta casilla ...................................................................
Asignación de cantidades a actividades de interés general consideradas de interés social
Atención: Esta asignación es independiente y compatible con la asignación tributaria a la Iglesia Católica.
105
106
Atención: Esta asignación es independiente y compatible con la asignación tributaria a actividades de interés general consideradas de interés social.
Primer declarante
H: hombre
M: mujer
14
D-100
12
Cónyuge no residente que no es contribuyente del IRPF ................................................................................................................................................................................. 
Impuesto sobre la Renta de las Personas Físicas
100
Modelo
Ejercicio 2022
Apellidos y nombre
Agencia Tributaria
Teléfono: 915 54 87 70 / 901 33 55 33
sede.agenciatributaria.gob.es
X
X
X
07
X H 04/08/1965
05196375P CLEMENTE RODRIGUEZ, CARLOS
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
2Impuesto sobre la Renta de las Personas Físicas
Ejercicio 2022 100
Modelo
Agencia Tributaria
Teléfono: 915 54 87 70 / 901 33 55 33
sede.agenciatributaria.gob.es
Rendimientos del trabajo
Contribuyente que obtiene los rendimientos DECLARANTE 0001
Retribuciones dinerarias 22.491,34 0003
Total ingresos íntegros computables [(03)+(07)+(08)+(24)+(09)+(10)-(11)] 22.491,34 0012
Cotizac. Seguridad Social, Mutualidad Funcionarios, detracciones derechos pasivos y Coleg.Huérfanos 1.428,21 0013
Rendimiento neto previo [(12)-(13)-(14)-(15)-(16)] 21.063,13 0017
Suma de rendimientos netos previos 21.063,13 0018
Otros gastos deducibles 2.000,00 0019
Rendimiento neto [(18)-(19)-(20)-(21)] 19.063,13 0022
Rendimiento neto reducido [(22)-(23)] 19.063,13 0025
Rendimientos del capital mobiliario
RENDIMIENTOS DEL CAPITAL MOBILIARIO A INTEGRAR EN LA BASE IMPONIBLE DEL AHORRO
Contribuyente que obtiene los rendimientos DECLARANTE 0026
Intereses de cuentas, depósitos y de activos financieros en general 1,21 0027
Total de ingresos íntegros [(27)+(28)+(29)+(30)+(31)+(32)+(33)+(34)+(35)] 1,21 0036
Rendimiento neto [(36)-(37)] 1,21 0038
Rendimiento neto reducido [(38)-(39)] 1,21 0040
Suma de rendimientos de capital mobiliario a integrar en la base imponible del ahorro 1,21 0041
Bienes inmuebles
RENTAS INMUEBLES A DISPOSICIÓN DE SUS TITULARES, ARRENDADOS, CEDIDOS A TERCEROS, O AFECTOS A AAEE
Inmueble 1
Contribuyente titular. DECLARANTE 0062
Porcentaje de propiedad. 50,00 0063
Situación. 1 0065
Referencia catastral. 9358304WJ9195G0003FE 0066
Urbana. X 0067
Dirección del inmueble AV ESPANA 0022 E 01 B 0069
A disposición de sus titulares. X 0073
Valor catastral del inmueble 53.014,24 0083
Valor catastral revisado (Si/No) NO 0084
Nº de días a disposición del contribuyente. 365 0085
Renta inmobiliaria imputada. 1.060,28 0089
Inmueble 2
Contribuyente titular. DECLARANTE 0062
Porcentaje de propiedad. 100,00 0063
Situación. 1 0065
Referencia catastral. 9257412WJ9195N0018OO 0066
Urbana. X 0067
Dirección del inmueble SAN JUAN, 34 1-D 0069
Vivienda habitual en 2022 X 0070
Nº de días que el inmueble ha sido vivienda habitual en 2022 365 0076
Inmueble 3
Contribuyente titular. DECLARANTE 0062
Porcentaje de propiedad. 100,00 0063
Situación. 1 0065
Referencia catastral. 9257412WJ9195N0051UU 0066
Urbana. X 0067
Dirección del inmueble CL IMPERIAL 0003 G -1 02 0069
Vivienda habitual en 2022 X 0070
Nº de días que el inmueble ha sido vivienda habitual en 2022 365 0076
Inmueble 4
Contribuyente titular. DECLARANTE 0062
Porcentaje de propiedad. 100,00 0063
Situación. 1 0065
Referencia catastral. 404B02000000000001UQ 0066
Urbana. X 0067
Dirección del inmueble TN DISEMINADOS 0374 0069
A disposición de sus titulares. X 0073
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
3Impuesto sobre la Renta de las Personas Físicas
Ejercicio 2022 100
Modelo
Agencia Tributaria
Teléfono: 915 54 87 70 / 901 33 55 33
sede.agenciatributaria.gob.es
Valor catastral del inmueble 41.340,55 0083
Valor catastral revisado (Si/No) NO 0084
Nº de días a disposición del contribuyente. 365 0085
Renta inmobiliaria imputada. 826,81 0089
Rentas totales derivadas de bienes inmuebles no afectos a actividades económicas
Suma de imputaciones de rentas inmobiliarias 1.887,09 0155
Ganancias y pérdidas patrimoniales
GANANCIAS Y PÉRDIDAS PATRIMONIALES DERIVADAS DE TRANSMISIONES DE ELEMENTOS PATRIMONIALES(B.I.AHORRO)
Ganan. y pérd. derivadas de acc. particip. en Sociedades y Fondos de Inversión, asi como en SOCIMI
Sociedad / Fondo 1
Contribuyente titular de las acciones o participaciones DECLARANTE 0310
Importe global de las transmisiones efectuadas en 2022 300,00 0312
Importe global de las adquisiciones 227,45 0315
Ganancias patrimoniales 72,55 0316
Ganancias patrimoniales reducidas no exentas 72,55 0320
Sociedad / Fondo 2
Contribuyente titular de las acciones o participaciones DECLARANTE 0310
Importe global de las transmisiones efectuadas en 2022 200,00 0312
Importe global de las adquisiciones 190,64 0315
Ganancias patrimoniales 9,36 0316
Ganancias patrimoniales reducidas no exentas 9,36 0320
Sociedad / Fondo 3
Contribuyente titular de las acciones o participaciones DECLARANTE 0310
Importe global de las transmisiones efectuadas en 2022 400,00 0312
Importe global de las adquisiciones 410,54 0315
Pérdidas patrimoniales 10,54 0321
Pérdidas patrimoniales imputables a 2022 10,54 0322
Sociedad / Fondo 4
Contribuyente titular de las acciones o participaciones DECLARANTE 0310
Importe global de las transmisiones efectuadas en 2022 150,00 0312
Importe global de las adquisiciones 158,22 0315
Pérdidas patrimoniales 8,22 0321
Pérdidas patrimoniales imputables a 2022 8,22 0322
Sociedad / Fondo 5
Contribuyente titular de las acciones o participaciones DECLARANTE 0310
Importe global de las transmisiones efectuadas en 2022 10.621,83 0312
Importe global de las adquisiciones 10.817,53 0315
Pérdidas patrimoniales 195,70 0321
Pérdidas patrimoniales imputables a 2022 195,70 0322
Suma de ganancias patrimoniales de transmisión/reembolso de acciones/participaciones de IIC o SOCIMI 81,91 0324
Suma de pérdidas patrimoniales de transmisión/reembolso de acciones/participaciones de IIC o SOCIMI 214,46 0325
Integración y compensación de rentas
GANANCIAS Y PÉRDIDAS PATRIMONIALES A INTEGRAR O COMPENSAR EN LA BASE IMPONIBLE DEL AHORRO DE 2022
Suma de ganancias patrimoniales 81,91 0422
Suma de pérdidas patrimoniales [(1609)+(0325)+(0340)+(1813)+(1844)+(0355)+(385)+(396)] 214,46 0423
Saldo neto negativo de ganan./pérd. patrimoniales imputables a 2022 a integrar en la B.I. ahorro 132,55 0425
INTEGRACIÓN/COMPENSACIÓN RENDIMIENTOS DE CAPITAL MOBILIARIO DE 2022 EN LA BASE IMPONIBLE DEL AHORRO
Saldo neto positivo del rendimiento capital mobiliario imputable a 2022 a integrar en la B.I. ahorro 1,21 0429
Base imponible general y base imponible del ahorro
BASE IMPONIBLE GENERAL
Saldo neto de rendimientos a integrar en la base imponible general y de las imputaciones de renta 20.950,22 0432
Base imponible general [(420)-(431)+(432)-(433)-(434)] 20.950,22 0435
BASE IMPONIBLE DEL AHORRO
Saldo neto positivo del rendimiento capital mobiliario imputable a 2022 a integrar en la B.I. ahorro 1,21 0429
Saldo neto negativo de ganancias y pérdidas imputables a 2022 integrar en la BIA,lim.25% partida 429 0,30 0446
Base imponible del ahorro 0,91 0460
Base liquidable general y base liquidable del ahorro
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
4Impuesto sobre la Renta de las Personas Físicas
Ejercicio 2022 100
Modelo
Agencia Tributaria
Teléfono: 915 54 87 70 / 901 33 55 33
sede.agenciatributaria.gob.es
DETERMINACIÓN DE LA BASE LIQUIDABLE GENERAL
Base imponible general [(420)-(431)+(432)-(433)-(434)] 20.950,22 0435
Base liquidable general [(435)-(491)-(492)-(493)-(494)-(495)-(496)-(497)] 20.950,22 0500
Base liquidable general sometida a gravamen [(500)-(501)] 20.950,22 0505
DETERMINACIÓN DE LA BASE LIQUIDABLE DEL AHORRO
Base imponible del ahorro 0,91 0460
Base liquidable del ahorro [(460)-(506)-(507)] 0,91 0510
Adecuación del impuesto a las circunstancias personales y familiares
Mínimo contribuyente. Importe estatal 5.550,00 0511
Mínimo contribuyente. Importe autonómico 5.550,00 0512
Mínimo personal y familiar para calcular el gravamen estatal 5.550,00 0519
Mínimo personal y familiar para calcular el gravamen autonómico 5.550,00 0520
Mínimo personal y familiar de la base liquidable general para calcular el gravamen estatal 5.550,00 0521
Mínimo personal y familiar de la base liquidable del ahorro para calcular el gravamen estatal 0,00 0522
Mínimo personal y familiar de la base liquidable general para calcular el gravamen autonómico 5.550,00 0523
Mínimo personal y familiar de la base liquidable del ahorro para calcular el gravamen autonómico 0,00 0524
Cálculo del impuesto y resultado de la declaración
Cuota estatal correspondiente a la base liquidable general sometida a gravamen 2.225,28 0528
Cuota autonómica correspondiente a la base liquidable general sometida a gravamen 2.225,28 0529
Cuota estatal correspondiente al mínimo personal y familiar de B.L. general 527,25 0530
Cuota autonómica correspondiente al mínimo personal y familiar de la B.L. general 527,25 0531
Cuota estatal correspondiente a la base liquidable general 1.698,03 0532
Cuota autonómica correspondiente a la base liquidable general 1.698,03 0533
Tipo medio estatal 8,10 0534
Tipo medio autonómico 8,10 0535
Cuota estatal correspondiente a la base liquidable del ahorro sometida a gravamen 0,09 0536
Cuota autonómica correspondiente a la base liquidable del ahorro sometida a gravamen 0,09 0537
Cuota estatal correspondiente al mínimo personal y familiar de B.L. del ahorro 0,00 0538
Cuota autonómica correspondiente al mínimo personal y familiar de la B.L. del ahorro 0,00 0539
Cuota estatal correspondiente a la base liquidable del ahorro 0,09 0540
Cuota autonómica correspondiente a la base liquidable del ahorro 0,09 0541
Tipo medio estatal 9,89 0542
Tipo medio autonómico 9,89 0543
Cuota íntegra estatal [(532)+(540)] 1.698,12 0545
Cuota íntegra autonómica [(533)+(541)] 1.698,12 0546
Deducciones
Por inversión en vivienda habitual, parte estatal 543,27 0547
Por inversión en vivienda habitual, parte autonómica 543,27 0548
Suma de deducciones autonómicas 150,00 0564
Inversión con derecho a deducción: Adquisición de la vivienda habitual 7.243,66 A
Importe de deducción adquisición y/o construcción de la vivienda habitual, parte estatal. 543,27 0698
Importe de deducción adquisición y/o construcción de la vivienda habitual, parte autonómica 543,27 0699
Fecha de adquisición vivienda habitual 22/04/2010 0708
Nº de identificación del préstamo hipotecario 9320011461149D000001 0709
Porcentaje del importe total del préstamo hipotecario destinado efectivamente a adquisición vivienda 100,00 0710
Deducciones autonómicas de la Comunidad de Castilla-La Mancha
Para compensar los efectos de la inflación 150,00 1907
Suma de deducciones autonómicas 150,00 0564
Determinación de cuotas líquidas y resultados
CUOTAS LÍQUIDAS
Cuota líquida estatal[(545)-(547)-(549)-(550)-(552)-(554)-(556)-(558)-(560)-(544)-(562)-(567)-(565)] 1.154,85 0570
Cuota líquida autonómica [(546)-(548)-(551)-(553)-(555)-(557)-(559)-(561)-(584)-(563)-(564)-(566)] 1.004,85 0571
Cuota líquida estatal incrementada [(570)+(568)+(582)+(572)+(573)+(574)+(576)] 1.154,85 0585
Cuota líquida autonómica incrementada [(571)+(569)+(583)+(577)+(578)+(579)+(581)] 1.004,85 0586
CUOTA RESULTANTE DE LA AUTOLIQUIDACIÓN
Cuota líquida incrementada total [(585)+(586)] 2.159,70 0587
Cuota resultante de la autoliquidación [(587)-(588)-(589)-(590)-(591)] 2.159,70 0595
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
5Impuesto sobre la Renta de las Personas Físicas
Ejercicio 2022 100
Modelo
Agencia Tributaria
Teléfono: 915 54 87 70 / 901 33 55 33
sede.agenciatributaria.gob.es
RETENCIONES Y DEMÁS PAGOS A CUENTA
Por rendimientos del trabajo 2.898,11 0596
Por rendimientos del capital mobiliario 0,24 0597
Por ganancias patrimoniales, incluidos premios 15,56 0603
Total pagos a cuenta [suma de (592) + (593)+ (594) + (596) a (606)] 2.913,91 0609
RESULTADO DE LA DECLARACIÓN
Cuota diferencial [(595)-(609)] -754,21 0610
Resultado de la declaración -754,21 0670
Importe del IRPF que corresponde a la Comunidad Autónoma de residencia del contribuyente
Cuota líquida autonómica incrementada 1.004,85 0671
Importe del IRPF que corresponde a la Comunidad Autónoma de residencia del contribuyente 1.004,85 0675
Información adicional
SALDOS NEGATIVOS DE GANANCIAS Y PÉRDIDAS PENDIENTES DE COMPENSAR EN LOS EJERCICIOS SIGUIENTES
Saldo neto negativo de ganancias y pérdidas patrimoniales a integrar en la base imponible del ahorro
Contribuyente titular DECLARANTE 1258
Ejercicio 2019. Pendiente de aplicación al principio del periodo 666,80 1261
Ejercicio 2019. Pendiente de aplicación en ejercicios futuros 666,80 1263
Ejercicio 2022. Pendiente de aplicación en ejercicios futuros 132,25 1270
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
6Mediante transferencia a cuenta bancaria abierta en España: 
Resumen de la declaración
Resultado a ingresar o devolver (casilla [0670] o casilla [0695] de la declaración) …..........................................................................................................................
7 (Solicitud de suspensión del ingreso de un cónyuge / Renuncia del otro cónyuge al cobro de la devolución), indíquelo marcando con una “X” esta casilla……………..…..…………………….…...
Importante: si la cantidad consignada en la casilla [0695] ha sido determinada como consecuencia de la cumplimentación del apartado P de la declaración 
0695
Base liquidable general
sometida a gravamen
69 68
Tributación individual ……………………….................…………. Tributación conjunta ……………………….......…………………….…….…..….….
0505
Base liquidable del ahorro Cuota íntegra estatal Cuota íntegra autonómica
0510 0545 0546 0570
Cuota líquida estatal Cuota líquida autonómica
0571
Declaración complementaria
Resultado de la declaración complementaria (se cumplimentará exclusivamente en caso de declaración complementaria del ejercicio 2022 de la que se derive 
una cantidad a ingresar) ………………………………………………………………………………………………………………………………………………………….……
0680
Importante: en las declaraciones complementarias no podrá fraccionarse el pago en dos plazos.
Fraccionamiento del pago e ingreso
NO FRACCIONA el pago................................................................................….....
Ingreso efectuado a favor del Tesoro Público: Cuenta restringida de colaboración en la recaudación de la Agencia Estatal de Administración Tributaria de autoliquidaciones.
Importe (de la totalidad o del primer plazo) ……………………………………………………………………………………………………………..……………..………….....
I
1
Si el importe consignado en la casilla [0695] es una cantidad positiva, marque con una  “X”  la casilla correspondiente para indicar si desea o no fraccionar el pago en dos plazos. Recuerde que si 
opta por domiciliar la totalidad o el primer plazo, dicho importe se cargará en cuenta el 30 de junio.
SÍ FRACCIONA el pago en dos plazos...............................................
En caso de domiciliación, cumplimente los datos de una cuenta bancaria abierta en España de la que sea titular y en la que desea que le sea cargado el correspondiente pago. 
Recuerde que el plazo para efectuar el ingreso es hasta el 30 de junio de 2023, inclusive.  
1 6
Consigne en la casilla  I
1
el importe que vaya a ingresar: la totalidad, si no fracciona el pago, o el 60 por 100 si fracciona el pago en dos plazos. 
Forma de pago …
Opciones de pago del 2.º plazo
Si ha optado por fraccionar el pago en dos plazos, indique marcando con una “X” la casilla correspondiente, si desea o no domiciliar el pago del 2.º plazo en Entidad Colaboradora.
I
2 Importe del 2.º plazo (40% de la casilla [0695]) …………………
NO DOMICILIA el pago del 2.º plazo, deberá efectuar el ingreso hasta el día 6 de noviembre de 2023, inclusive …………………………………………………………...........................................
SI DOMICILIA el pago del 2.º plazo en Entidad Colaboradora, consigne en la casilla I
2
el importe de dicho plazo. En caso de no haber domiciliado el primer plazo, cumplimente los datos de
una cuenta bancaria abierta en España de la que sea titular y en la que desea que le sea cargado el correspondiente pago. En este caso, el importe se cargará en cuenta el 6 de Noviembre
3
2
Devolución
Devolución Importe D
Si el importe consignado en la casilla [0695] es una cantidad negativa, indique si solicita devolución o renuncia a ella:
Importante: si solicita la devolución, consigne en el apartado “Cuenta bancaria” los datos completos de la cuenta en la que desea recibir la transferencia bancaria.
Código IBAN 
Mediante transferencia a cuenta bancaria abierta en el extranjero (datos identificativos de la entidad bancaria extranjera)/By transfer to a foreing bank account (identifying data of the foreing bank):
Código/Code IBAN Código/Code SWIFT/BIC
U.E./SEPA:
Resto países/
Rest countries:
Código/Code SWIFT/BIC Número de cuenta/Account no.
Banco/Name of de bank Dirección del Banco/Adress of the bank
Ciudad/City País/Country Código País/Country code
Impuesto sobre la Renta de las Personas Físicas
Ejercicio 2022 - Documento de ingreso o devolución 100
Modelo
Código IBAN 
Cónyuge
Apellidos y Nombre NIF
Primer declarante
Apellidos y Nombre NIF
Datos de la autoliquidación
2022
Ejercicio Número de Justificante Periodo
0A
Código IBAN 
Agencia Tributaria
Teléfono: 915 54 87 70 / 901 33 55 33
sede.agenciatributaria.gob.es
ES3114650100941700192336
SOLICITA LA DEVOLUCIÓN POR TRANSFERENCIA
754,21
 X
-754,21
20.950,22 0,91 1.698,12 1.698,12 1.154,85 1.004,85
1003986176365
05196375P CLEMENTE RODRIGUEZ, CARLOS
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 79UV57EHTNCM4DTJ en https://sede.agenciatributaria.gob.es
7