
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 714
Registro
Presentación realizada el: 19-06-2023 a las 10:37:15
Expediente/Referencia (nº registro asignado): 202271457370006V
Código Seguro de Verificación: Z7MEYRSD72UA2TU9
Número de justificante: 7143550867363
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B53538492
Apellidos y Nombre / Razón social: GABINETE FISCAL LA MARINA ALTA SL
En calidad de: Colaborador
DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación Z7MEYRSD72UA2TU9 en https://sede.agenciatributaria.gob.es
1
Pagina 2
Ejercicio 2022
Impuesto sobre el Patrimonio
Declaración
Página 1
Modelo
D-714
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Agencia T ributaria
Teléfono: 91 554 87 70 / 901 33 55 33
https://sede.agenciatributaria.gob.es
Agenci aTrbut iari a
Declaración complementaria
Si esta declaración es complementaria de otra declaración anterior del mismo ejercicio 2022, indíquelo marcando con una "X" esta casilla  ................................................................
10
Comunidad o Ciudad Autónoma de residencia en 2022
Clave de la Comunidad Autónoma o de la Ciudad con Estatuto de Autonomía en la que tuvo su residencia habitual en 2022 (ver Ayuda)  ...........................................
8
Modalidades especiales de tributación
Atención: no deberán cumplimentar este apartado los sujetos pasivos residentes en territorio español sometidos al Impuesto sobre el Patrimonio por obligación personal ni tampoco 
los representantes o funcionarios del Estado español en el extranjero a que se refiere el artículo 10 de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las 
Personas Físicas.
Si en 2022 ha tenido su residencia fiscal en España, pero está sujeto por obligación real al Impuesto sobre el Patrimonio por haber optado por el régimen especial previsto en el artículo 
93 de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas, consigne una "X" en esta casilla .............................................................................
Si en 2022 ha tenido su residencia habitual fuera del territorio español y tributa por obligación real, consigne una "X" en esta casilla ............................................................................
Si en 2022 o en un ejercicio anterior dejó de ser residente en territorio español, pero sigue tributando por obligación personal en España en virtud de la opción prevista  
en el artículo 5.Uno.a) de la Ley 19/1991, de 6 de junio, del Impuesto sobre el Patrimonio, consigne una "X" en esta casilla .......................................................................................
Si ha consignado alguna de las modalidades especiales de tributación señaladas en las casillas 1 ó 2, y desea optar por la aplicación de la normativa autonómica en materia del Impuesto 
sobre Patrimonio, consigne la Clave de la Comunidad Autónoma del territorio español donde radique el mayor valor de los bienes o derechos de que sea titular y por los que vaya a tributar 
por este impuesto, bien porque estén situados, puedan ejercitarse o hayan de cumplirse en territorio español (en caso de no marcar nada en esta casilla, se aplicará exclusivamente la 
normativa estatal) ................................................................................................................................................................................................................................................
Si ha consignado la modalidad especial de tributación señalada en la casilla 4, consigne una "X" en esta casilla, si desea optar por la aplicación de la normativa autonómica en materia 
del Impuesto sobre Patrimonio (en caso de no marcar nada en esta casilla, se aplicará exclusivamente la normativa estatal) .......................................................................................
2
3
4
12
1
Sujeto pasivo
Datos de identificación del sujeto pasivo:
Sujetos pasivos con discapacidad:
Si el sujeto pasivo es una persona con discapacidad, indique en esta casilla, expresado en porcentaje, el grado de discapacidad que tiene reconocido ................................................
En el caso de la Comunidad Valenciana, consigne también si la discapacidad es física o psíquica .............................................................................................................................
Gananciales ..................................... Otro régimen económico .......................... Separación de bienes  ...............................
Régimen económico del matrimonio (en caso de matrimonio, indique el régimen económico del mismo)
05 06 07
09
(1) 
Consigne la denominación correspondiente al tipo o clase de vía pública: calle, plaza, avenida, glorieta, carretera, bajada, cuesta, pasaje, paseo, rambla, ... etc.
(2) 
Indique el tipo de numeración que proceda: número (NÚM.), kilómetro (KM.), sin número (S/N), ... etc.
(3) 
Número identificativo de la casa o, en su caso, punto kilométrico.
(4) 
En su caso, consigne el dato que completa el número de la casa (BIS, duplicado –DUP.–, moderno –MOD.–, antiguo –ANT.–, ... etc.) o el punto kilométrico (metros).
(5)
 En su caso, se harán constar los datos adicionales que sean necesarios para la completa identificación del domicilio (por ejemplo: Urbanización El Alcotán, Edificio La Peñota, Polígono Miralcampo, ..., etc.).
(6)
 Nombre de la localidad o población, cuando sea distinta del Municipio.
(7) 
Código alfabético de dos dígitos correspondiente al país o territorio de que se trate, según la relación de códigos de países o territorios que figura en la Ayuda.
Si el domicilio está situado en el extranjero:
Domicilio habitual actual del sujeto pasivo:
Tipo de Vía 
(1)
Nombre de la Vía Pública
Tipo de  
numeración 
(2)
Calificador  
del número 
(4)
Bloque Portal Escalera Planta
Datos complementarios 
del domicilio 
(5)
Localidad / Población 
(6)
(si es distinta del municipio)
Código Postal Nombre del Municipio Provincia
Número  
de casa 
(3)
Puerta
15 16
17
25
27
18 19 20 21 22 23 24
26
28 29
Domicilio / Address
Datos complementarios 
del domicilio
36
Provincia/Región/Estado Población/Ciudad 37 Código Postal (ZIP) 39 40
País Código País 
(7)
41 42
Nacionalidad 43
35
Estado civil (el 31-12-2022)
Soltero/a
46
Divorciado/a  o 
separado/a legalmente
49
Viudo/a
48
Casado/a
47
Fecha de nacimiento
50 45
Sexo del sujeto pasivo:
H: hombre
M: mujer
NIF Apellidos y nombre
13 14
11
Representante
NIF Apellidos y nombre
X8657371X ALLARDYCE CRAIG
H X 09/09/1975
THE PADDOCK DUNSCAR FOLD-EGERTON
BOLTON BOLTON
REINO UNIDO
OTRA
X
X
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación Z7MEYRSD72UA2TU9 en https://sede.agenciatributaria.gob.es
2
Pagina 3
Ejercicio
2022
Sujeto
pasivo
NIF Apellidos y nombre Página 2
Bienes y derechos 1
A. Bienes inmuebles de naturaleza urbana
A1. Vivienda habitual (incluidos, en su caso, los derechos reales de uso y disfrute sobre la misma de los que sea titular el sujeto pasivo)
Clave 
(1)
% Titularidad/
Usufructo
Referencia catastral
Situación
(2)
Valor utilizado
(3)
Situación (vía pública, número, código postal, municipio y provincia) Valor (euros)
 Valor total de la vivienda habitual susceptible de exención ........................... 60
 Valor exento (máximo: 300.000,00 euros)  ................................................ 61
 Valor no exento (diferencia [60] - [61] positiva o cero)  ................................. 62
(1) Se utilizarán las siguientes claves:  P: Pleno dominio; U: Usufructo y demás derechos reales de uso y disfrute.
(2) Inmueble situado en: 1. T erritorio español, excepto País Vasco o Navarra; 2. País Vasco; 3. Navarra; 4. Inmueble sin referencia catastral; 5. El extranjero.
(3) Se utilizarán las siguientes claves: V: Valor catastral; A: Valor determinado o comprobado administrativamente a efectos de otros tributos; P: precio, contraprestación o valor de adquisición; C: en construcción. 
A2. Otros inmuebles urbanos
Clave 
(1)
% Titularidad
Tipo 
(2)
Referencia catastral
Situación
(3)
Valor utilizado
(4)
Situación (vía pública, número, código postal, municipio y provincia) Valor (euros)
 Total  ................................................................................ 63
 Total bienes inmuebles de naturaleza urbana ([62] + [63])  ........................... 01
(1) Se utilizarán las siguientes claves: P: Pleno dominio; N: Nuda Propiedad; M: Multipropiedad, propiedad a tiempo parcial o fórmulas similares, con titularidad parcial del bien.
(2) Para indicar el tipo de inmueble se utilizarán las siguientes letras: V: Viviendas; L: Locales; O: Otros inmuebles urbanos. 
(3) Inmueble situado en: 1. T erritorio español, excepto País Vasco o Navarra; 2. País Vasco; 3. Navarra; 4. Inmueble sin referencia catastral; 5. El extranjero.
(4) Se utilizarán las siguientes claves: V: Valor catastral; A: Valor determinado o comprobado administrativamente a efectos de otros tributos; P: precio, contraprestación o valor de adquisición; C: en construcción.
B. Bienes inmuebles de naturaleza rústica
Clave 
(1)
% Titularidad Referencia catastral
Situación
(2)
Valor utilizado
(3)
Situación (vía pública, número, código postal, municipio y provincia) Valor (euros)
 Total  ................................................................................ 02
(1) Se utilizarán las siguientes claves: P: Pleno dominio; N: Nuda Propiedad; M: Multipropiedad, propiedad a tiempo parcial o fórmulas similares, con titularidad parcial del bien.
(2) Inmueble situado en: 1. T erritorio español, excepto País Vasco o Navarra; 2. País Vasco; 3. Navarra; 4. Inmueble sin referencia catastral; 5. El extranjero.
(3) Se utilizarán las siguientes claves: V: Valor catastral; A: Valor determinado o comprobado administrativamente a efectos de otros tributos; P: precio, contraprestación o valor de adquisición; C: en construcción.
ALLARDYCE CRAIG X8657371X
P 50,00 V 1577523BC5817N0001DU 3 P CALLE GOLONDRINA, NUM 9,,,,, TEUL 687.450,00
P 50,00 V 1577505BC5817N0001BU 3 P CALLE GOLONDRINA, NUM 9,,,,, TEUL 62.550,00
750.000,00
750.000,00
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación Z7MEYRSD72UA2TU9 en https://sede.agenciatributaria.gob.es
3
Pagina 4
Sujeto
pasivo
Ejercicio
2022
NIF Apellidos y nombre Página 9
Resumen del patrimonio neto: base liquidable 3
Base liquidable ([25] - [26])  ..................................................................................................................................................................................................................................
Bienes y derechos no exentos
A. Bienes inmuebles de naturaleza urbana  .......................................................................................................................................................................................
B. Bienes inmuebles de naturaleza rústica  .......................................................................................................................................................................................
C. Bienes y derechos no exentos afectos a actividades empresariales y profesionales  .......................................................................................................................
G1. Acciones y participaciones en el capital social o en el fondo patrimonial de Instituciones de Inversión Colectiva (Sociedades y Fondos de Inversión), negociadas en mercados 
organizados ...........................................................................................................................................................................................................................................
G2. Acciones y participaciones en el capital social o en los fondos propios de cualesquiera otras entidades jurídicas, negociadas en mercados organizados  .................................
G3. Acciones y participaciones en el capital social o en el fondo patrimonial de Instituciones de Inversión Colectiva (Sociedades y Fondos de Inversión), no negociadas en mercados 
organizados ...........................................................................................................................................................................................................................................
G4. Acciones y participaciones en el capital social o en los fondos propios de cualesquiera otras entidades jurídicas, no negociadas en mercados organizados, incluidas las 
participaciones en el capital social de Cooperativas  ..................................................................................................................................................................................
I. Seguros de vida  ...........................................................................................................................................................................................................................
J. Rentas temporales y vitalicias  .....................................................................................................................................................................................................
K. Vehículos, joyas, pieles de carácter suntuario, embarcaciones y aeronaves  ..................................................................................................................................
L. Objetos de arte y antigüedades  ...................................................................................................................................................................................................
M. Derechos reales de uso y disfrute (excluidos los que, en su caso, recaigan sobre la vivienda habitual del sujeto pasivo)  ................................................................................
N. Concesiones administrativas  .......................................................................................................................................................................................................
O. Derechos derivados de la propiedad intelectual o industrial  ..........................................................................................................................................................
P. Opciones contractuales  ...............................................................................................................................................................................................................
R. Demás bienes y derechos de contenido económico  ......................................................................................................................................................................
Total bienes y derechos no exentos ([01] + [02] + [03] + [05] + [06] + [07] + [08] + [09] + [10] + [11] + [14] + [15] + [16] + [17] + [18] + [19] + [20] + [21] + [46] + [22])  .............
E. Depósitos en cuenta corriente o de ahorro, a la vista o a plazo, cuentas financieras y otros tipos de imposiciones en cuenta  ..........................................................
F2. Obligaciones, bonos, certificados de depósito, pagarés y demás valores equivalentes, no negociados en mercados organizados  ...................................................................
F 1 . Deuda pública, obligaciones, bonos y demás valores equivalentes, negociados en mercados organizados  ....................................................................................................
G. Valores no exentos representativos de la participación en los fondos propios de cualquier tipo de entidad.
F. Valores representativos de la cesión a terceros de capitales propios.
Q. Saldos en monedas virtuales  .......................................................................................................................................................................................................
01
05
03
02
07
06
08
11
10
09
14
17
16
15
18
21
20
19
22
46
23
Deudas deducibles
Total deudas deducibles  .............................................................................................................................................................................................................. 24
Base imponible y base liquidable
Base imponible ([23] - [24])  ..................................................................................................................................................................................................................................
Reducción en concepto de mínimo exento (ver Ayuda) ................................................................................................................................................................ 26
25
27
Resumen de los bienes y derechos exentos 4
H 1 . Acciones y participaciones exentas en el capital social o en los fondos propios de entidades jurídicas, negociadas en mercados organizados  ...............................................
H 2 . Acciones y participaciones exentas en el capital social o en los fondos propios de entidades jurídicas, no negociadas en mercados organizados, incluidas las participaciones 
exentas en el capital social de Cooperativas  .............................................................................................................................................................................................
H. Valores exentos representativos de la participación en los fondos propios de entidades jurídicas:
D. Bienes y derechos exentos afectos a actividades empresariales y profesionales  ............................................................................................................................
A 1 . Vvienda habitual: valor total susceptible de exención  .................................................................................................................................................................................
A 1 . Vivienda habitual: valor exento  .................................................................................................................................................................................................................
A. Bienes inmuebles de naturaleza urbana:
60
61
04
12
13
Patrimonio exento con progresividad (solamente sujetos pasivos por obligación personal de contribuir) 5
En su caso, se consignará en esta casilla la valoración de los bienes y derechos situados o que deban cumplirse o ejercitarse en un Estado con el que España tenga suscrito un Convenio bilateral para evitar la 
doble imposición en materia de impuestos sobre el patrimonio, en virtud del cual dichos bienes y derechos estén exentos del Impuesto sobre el Patrimonio español, pero deban ser tenidos en cuenta para calcular 
el impuesto correspondiente a los restantes elementos patrimoniales del sujeto pasivo.
Bienes y derechos exentos, excepto para determinar el tipo de gravamen aplicable al resto del patrimonio  ............................................................................................... 28
ALLARDYCE CRAIG X8657371X
750.000,00
750.000,00
750.000,00
700.000,00
50.000,00
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación Z7MEYRSD72UA2TU9 en https://sede.agenciatributaria.gob.es
4
Pagina 5
Sujeto
pasivo
Ejercicio
2022
NIF Apellidos y nombre Página 10
7 Regularización mediante declaración complementaria (sólo en caso de declaración complementaria del ejercicio 2022)
Cuotas a ingresar de anteriores autoliquidaciones o liquidaciones administrativas correspondientes al ejercicio 2022 .............................................................................
Diferencia a ingresar como resultado de la declaración complementaria ([55] - [56]) ......................................................................................................................................
56
57
30
39
38
37
36
35
34
33
32
31
Dividendos y participaciones en beneficios a que se refiere el apartado 1.a) de la disposición transitoria décima de la Ley 27/2014 del Impuesto sobre Sociedades, obtenidos en el ejercicio 
y no integrados en la declaración del IRPF (ver Ayuda)  ..............................................................................................................................................................................................
Límite conjunto de cuotas del Impuesto sobre el Patrimonio y del IRPF: 60% de ([30] + [31] – [32])  .................................................................................................................
Suma de cuotas a efectos del límite conjunto ([34] – [35] + [36])  .......................................................................................................................................................................
Parte de la cuota íntegra del Impuesto sobre el Patrimonio susceptible de limitación (ver Ayuda)  .................................................................................................................................
a) Exceso ([37] - [33]) ................................................................................................................................................................................................................................
b) 80 por 100 de la cuota íntegra del Impuesto sobre el Patrimonio (80% de la casilla [29]).............................................................................................................................
• Si la casilla [33] es menor que la casilla [37], la reducción es igual a la menor de las dos cantidades siguientes:
•  Si la casilla [33] es mayor o igual que la casilla [37], traslade el importe de la casilla [29] a la casilla [40].
● Límite de la cuota íntegra (únicamente para sujetos pasivos por obligación personal)
Parte de la base imponible del ahorro del IRPF constituida por el saldo positivo de las ganancias y pérdidas patrimoniales obtenidas por transmisiones de elementos patrimoniales adquiridos 
con más de un año de antelación a la fecha de la transmisión (ver Ayuda)  ..................................................................................................................................................................
Parte de las cuotas íntegras del IRPF correspondiente al saldo positivo de las ganancias y pérdidas patrimoniales obtenidas por transmisiones de elementos patrimoniales adquiridos con 
más de un año de antelación a la fecha de la transmisión (ver Ayuda) .........................................................................................................................................................................
Suma de las bases imponibles del Impuesto sobre la Renta de las Personas Físicas (suma de las casillas [0435] y [0460] de la declaración del IRPF)  .....................................................
Cuotas íntegras del IRPF (suma de las casillas [0545] y [0546] de la declaración del IRPF)  ..........................................................................................................................................
Total cuota íntegra (casilla [29] menos la cantidad menor de las consignadas en las casillas [38] y [39]) ....................................................................................................................
● Total cuota íntegra
40
● Deducción por impuestos satisfechos en el extranjero
Importe de la deducción (ver Ayuda)  ...................................................................................................................................................................................................................
Tipo medio efectivo de gravamen: TM = [40] ÷ [27] x 100  ................................................................................................................
Parte de la base liquidable gravada en el extranjero  ....................................................
Impuestos efectivamente satisfechos en el extranjero  .................................................
TM
a
b
41
Valor neto de los bienes y derechos en Ceuta y Melilla  ..............................................................................................................................................................................................
Parte de la cuota que proporcionalmente corresponde a dichos bienes y derechos ([42] ÷ [25] x [40])  ........................................................................................................................
Importe de la bonificación: 75 por 100 de la casilla [43] (máximo: 75 por 100 de la casilla [40])  ............................................................................................................................
● Bonificación de la cuota en Ceuta y Melilla
43
42
44
Cuota minorada ([40] - [41] - [44]) ........................................................................................................................................................................................................................
● Cuota minorada
45
Cuota a ingresar ([45] - [49] - [50])........................................................................................................................................................................................................................
● Cuota a ingresar
55
Cuota íntegra (cuota resultante de aplicar la escala del Impuesto a la base liquidable consignada en la casilla [27])  ....................................................................................................
Atención: si ha cumplimentado la casilla [28], la cuota íntegra deberá determinarse siguiendo las indicaciones específicas que figuran en la Ayuda.
29
● Cuota íntegra
Si la Comunidad Autónoma ha establecido alguna/s deducción/es o bonificación/es autonómica/s a la/s que tenga derecho, bien por tributar por obligación personal y tener en dicha Comunidad su residencia habitual en 2022, 
o bien en el caso de contribuyentes que tributen por este impuesto y que hayan cumplimentado las casillas 3 ó 12 de la página 1 de esta declaración optando por aplicar la normativa autonómica, 
consigne en las correspondientes casillas el importe de la deducción o bonificación, cuya suma no podrá exceder de la cantidad positiva que figure en la casilla [45].
Importe aplicado  ........................................................................................................................................................................................................................................
Bonificación autonómica (ver Ayuda). Importe aplicado  ........................................................................................................................................................................................
49
50
Importe total con  derecho a deducción  .......................................................................................................................................................................................................... 48
Deducción/es autonómica/s (ver Ayuda):
● Deducciones y bonificaciones autonómicas
6 Liquidación
ALLARDYCE CRAIG X8657371X
100,00
100,00
100,00
100,00
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación Z7MEYRSD72UA2TU9 en https://sede.agenciatributaria.gob.es
5
Pagina 6
Total bienes y derechos no exentos ..................................................................................................................................................................
Base imponible ...............................................................................................................................................................................................
Base liquidable ................................................................................................................................................................................................
Cuota íntegra ..................................................................................................................................................................................................
Importes consignados en las casillas que se indican de la declaración (modelo D-714).
23
25
27
29
• Resumen de la declaración
Cuota a ingresar (casilla [55] de la página 10 de la declaración)  ....................................................................................................................
55
• Liquidación
• Complementaria
Este apartado se cumplimentará exclusivamente en caso de presentación de declaración complementaria del ejercicio 2022.
Diferencia a ingresar como resultado de la declaración complementaria (casilla [57] de la página 10 de la declaración)  .......................... 57
Declaración negativa (se consignará una "X" si la casilla [55] es igual a cero)  ........................................................................................................................................
• Negativa
Ingreso efectuado a favor del Tesoro Público: cuenta restringida de colaboración en la recaudación de la Agencia Estatal de Administración Tributaria de autoliquidaciones.
Forma de pago:
Cuenta bancaria. Cuenta de la que el sujeto pasivo es titular, en la cual se adeuda o domicilia el pago de la cantidad consignada en la casilla I.
Importe (casilla [55] o casilla [57], en caso de declaración complementaria)  .................................................................................................... I
• Ingreso
Código IBAN
• Sujeto pasivo
Ejercicio  ...
2  0  2  2
Período  ....
0  A
NIF
Apellidos y nombre
Modelo
714
Impuesto sobre el Patrimonio 2022
Documento de ingreso
MINISTERIO
DE HACIENDA 
Y FUNCIÓN PÚBLICA
Agencia T ributaria
Teléfono: 91 554 87 70 / 901 33 55 33
https://sede.agenciatributaria.gob.es
Agenci aTrbut iari a
ALLARDYCE CRAIG
X8657371X
750.000,00
750.000,00
50.000,00
100,00
100,00
100,00
DOMICILIACIÓN
ES2300810674630002568262
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación Z7MEYRSD72UA2TU9 en https://sede.agenciatributaria.gob.es
6