
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 130
Registro
Presentación realizada el: 10-10-2023 a las 17:04:01
Expediente/Referencia (nº registro asignado): 202313026540325G
Código Seguro de Verificación: DUEN3XMJ5YRLXAUC
Número de justificante: 1304290255624
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B53538492
Apellidos y Nombre / Razón social: GABINETE FISCAL LA MARINA ALTA SL
En calidad de: Colaborador
DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación DUEN3XMJ5YRLXAUC en https://sede.agenciatributaria.gob.es
1
Pagina 2
Modelo
130
Impuesto sobre la Renta de las Personas Físicas
Actividades económicas en estimación directa
 Pago fraccionado Autoliquidación
Teléfono: 901 33 55 33
www.agenciatributaria.es
Agencia T ributaria
Declarante (1)
 Apellidos
 NIF
Período ... Ejercicio  ... 
Devengo  
(2)
I. Actividades económicas en estimación directa, modalidad normal o simpliﬁcada, distintas de las agrícolas, ganaderas, forestales y
pesqueras. (Datos acumulados del período comprendido entre el primer día del año y el último día del trimestre).
Pago fraccionado previo del trimestre (  04  –  05  –  06  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ......... 
Liquidación (3)
II. Actividades agrícolas, ganaderas, forestales y pesqueras en estimación directa, modalidad normal o simpliﬁcada.
Volumen de ingresos del trimestre (excluidas las subvenciones de capital y las indemnizaciones)  ............................................................. 
07
Ingresos computables correspondientes al conjunto de las actividades ejercidas .....................................................................................
Gastos ﬁscalmente deducibles correspondientes al conjunto de las actividades ejercidas .........................................................................
Rendimiento neto (  01  –  02  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ......................................................
20 por 100 del importe de la casilla  03 , si dicho importe es positivo. (Si la casilla  03  fuese negativa, consigne el número cero) ..............
De los trimestres anteriores: suma de los importes positivos de la casilla  07  menos la suma de los importes de la casilla  16   ........
Pago fraccionado previo del trimestre (  09  –  10  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  .................. 11
01
02
03
A deducir:
Retenciones e ingresos a cuenta soportados por las actividades incluidas en este apartado y correspondientes  
al período comprendido entre el primer día del año y el último día del trimestre ..............................................................................
2 por 100 del importe de la casilla  08   ................................................................................................................................................
A deducir: Retenciones e ingresos a cuenta soportados por las actividades incluidas en este apartado y correspondientes al trimestre ....
04
08
09
10
05
06
III. Total liquidación.
Resultado a ingresar de las anteriores autoliquidaciones presentadas por el mismo concepto, ejercicio y período  ............................
Resultado de la autoliquidación (  17  –  18  )  .................................................................................................................................. 19
Suma de pagos fraccionados previos del trimestre (  07  +  11  ). Si se obtiene una cantidad negativa, consigne el número cero (0) ... 
A deducir (exclusivamente en caso de autoliquidación complementaria):
A deducir: Minoración por aplicación de la deducción a que se reﬁere el artículo 110.3 c) del Reglamento del Impuesto ...........................
Diferencia (  12  –  13  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–) ................................................................ 
A deducir (si la diferencia anterior es positiva y con el máximo de su importe): 
Total (  14  –  15  –  16  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–) ................................................................ 
12
13
14
Resultados negativos de trimestres anteriores  ....................................................................................................................
Por destinar cantidades al pago para la adquisición o rehabilitación de la vivienda habitual:
El 2 por 100 de  03  (máximo: 660,14 euros por trimestre) o el 2 por 100 de  08  (máximo: 660,14 euros anuales)  ..............
15
16
17
18
Si esta autoliquidación es complementaria de otra autoliquidación anterior co-
rrespondiente al mismo concepto, ejercicio y período, consigne una "X"  en esta 
casilla.
Complementaria (7)
Nº de justiﬁcante:
En este caso, consigne a continuación el número de justiﬁcante identiﬁcativo 
de la autoliquidación anterior.
Autoliquidación complementaria
Autoliquidación con resultado a deducir en los siguien-
tes pagos fraccionados del mismo ejercicio
Ingreso efectuado a favor del Tesoro público. Cuenta restringida de colaboración en 
la recaudación de la AEAT de autoliquidaciones.
Importe del ingreso (casilla  19  )  ..........
Forma de pago:
I
Ingreso (4)
Código IBAN
A deducir 
(5)
Autoliquidación negativa
Negativa 
(6)
MINISTERIO
DE HACIENDA 
 Nombre
Número justificante: 1304290255624
29026546V
BAIDAL CARDONA
ALFREDO
2023 3T
26.647,72
10.190,42
16.457,30
3.291,46
1.381,14
1.737,75
172,57
172,57
172,57
172,57
172,57
172,57
Domiciliación
ES6600811047870001055414
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación DUEN3XMJ5YRLXAUC en https://sede.agenciatributaria.gob.es
2