
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA DECLARACIÓN
Modelo 131
Registro
Presentación realizada el: 04-04-2023 a las 15:42:38
Expediente/Referencia (nº registro asignado): 202313181470004R
Código Seguro de Verificación: 3E3GW6HUYB2MP8HX
Número de justificante: 1314894570500
Vía de entrada: Presentación por Internet
Presentador
NIF Presentador: B53538492
Apellidos y Nombre / Razón social: GABINETE FISCAL LA MARINA ALTA SL
En calidad de: Colaborador
DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 3E3GW6HUYB2MP8HX en https://sede.agenciatributaria.gob.es
1
Pagina 2
Ingreso efectuado a favor del Tesoro público. Cuenta restringida de colaboración en 
la recaudación de la AEAT de autoliquidaciones.
Importe del ingreso  ......................
(casilla  15  )
Forma de pago:
I
Ingreso (4)
Código IBAN
Autoliquidación negativa
Negativa 
(6)
Autoliquidación con resultado a deducir en los si-
guientes pagos fraccionados del mismo ejercicio
A deducir 
(5)
Si esta autoliquidación es complementaria de otra autoliquidación anterior 
correspondiente al mismo concepto, ejercicio y período, indíquelo marcando 
con una "X" esta casilla.
Complementaria (7)
En este caso, consigne a continuación el número de justiﬁcante identiﬁcativo 
de la autoliquidación anterior.
Autoliquidación complementaria
Nº de justiﬁcante:
Modelo
131
Impuesto sobre la Renta de las Personas Físicas
Actividades económicas en estimación objetiva
 Pago fraccionado Autoliquidación
Teléfono: 901 33 55 33
www.agenciatributaria.es
Agencia T ributaria
Declarante (1)
 Apellidos
 NIF
Período ... Ejercicio  ... 
Devengo  
(2)
 Nombre
I. Actividades económicas en estimación objetiva distintas de las agrícolas, ganaderas, forestales y pesqueras.
III. Actividades agrícolas, ganaderas, forestales y pesqueras en estimación objetiva.
IV. Total liquidación.
Pago fraccionado previo del trimestre: suma de resultados  ............................................................................................................ 
Volumen de ingresos del trimestre (excluidas las subvenciones de capital y las indemnizaciones)  ............................................................. 
Pago fraccionado previo del trimestre: el 2 por 100 del importe de la casilla  05  ............................................................................. 
Suma de pagos fraccionados previos del trimestre (  02  +  04  +  06  )  .........................................................................................
Resultado a ingresar de las anteriores autoliquidaciones presentadas por el mismo concepto, ejercicio y período  ...................
Liquidación (3)
Actividad
(epígrafe IAE)
Rendimiento neto de la actividad  
a efectos del pago fraccionado
Porcentaje 
aplicable
..................... ...........................................................................................
..................... ...........................................................................................
..................... ...........................................................................................
..................... ...........................................................................................
Resultado de aplicar el porcentaje 
correspondiente a cada actividad
II. Actividades económicas en estimación objetiva distintas de las agrícolas, ganaderas, forestales y pesqueras, sin posibilidad de deter-
minar ninguno de los datos-base a efectos del pago fraccionado.
Volumen de ventas o ingresos del trimestre (excluidas las subvenciones de capital y las indemnizaciones)  ................................................ 
02
03
04 Pago fraccionado previo del trimestre: el 2 por 100 del importe de la casilla  03  ............................................................................. 
05
06
A deducir: Retenciones e ingresos a cuenta soportados correspondientes al trimestre ...........................................................................
Diferencia (  07  –  08  –  09  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ...................................................... 
A deducir (si la diferencia anterior es positiva y con el máximo de su importe):
A deducir (exclusivamente en caso de autoliquidación complementaria):
07
08
09
Resultado de la autoliquidación (  13  –  14  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ............................. 15
14
13 Total (  10  –  11  –  12  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ............................................................... 
01 Suma de rendimientos netos ...
Por destinar cantidades al pago de préstamos para la adquisición o rehabilitación de la vivienda habitual:
La suma del 0,5 por 100 de  01  y del 2 por 100 de  03 , o el 2 por 100 de  05  (máximo: 660,14 euros anuales)  .................. 12
Resultados negativos de trimestres anteriores ..................................................................................................................... 11
10
Minoración por aplicación de la deducción a que se reﬁere el artículo 110.3 c) del Reglamento del Impuesto ...........................
..................... ...........................................................................................
MINISTERIO
DE HACIENDA 
Número justificante: 1314894570500
X4481473S
ERROUMMANI
ABDELHADI
2023 1T
6421 4.746,92 2,00 94,94
6471 4.308,39 2,00 86,17
9.055,31
181,11
181,11
100,00
81,11
81,11
81,11
81,11
ES5921004242982100144468
DOMICILIACIÓN
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 3E3GW6HUYB2MP8HX en https://sede.agenciatributaria.gob.es
2