
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
210
30-11-2021 a las 09:11:56
202021025480064N
28GADFJ9GR83QYY7
B53538492
GABINETE FISCAL LA MARINA ALTA S ...
Colaborador
Presentación por Internet
2101228780560
 DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 28GADFJ9GR83QYY7 en https://www.agenciatributaria.gob.es
1
Pagina 2
MINISTERIO
DE ECONOMÍA Y 
HACIENDA
Impuesto sobre la Renta de no 
Residentes
No residentes sin establecimiento permanente
Modelo
210
Agencia T ributaria
Teléfono: 901 33 55 33
www.agenciatributaria.es
Dirección en el país de residencia
Domicilio 49
Correo electrónico
Código Postal 
(ZIP)
52
Datos complementarios 
del domicilio
País
Provincia/Región/Estado
Código
País
N.º de FAX Teléf. móvil
Población/Ciudad
Teléf. ﬁ jo
53
51
54
57 58 59
50
55 56
• Contribuyente
n ó i c a n i m o n e d o l a i c o s n ó z a r , e r b m o n y s o d i l l e p A J / F . F . I . N
N.I.F. en el país de residencia Fecha de nacimiento
Lugar de nacimiento:
Ciudad Código País
Residencia ﬁ scal:
Código País
1
t Situación del inmueble (sólo rentas de los tipos 01, 02, 28, 33 y 34)
• Pagador/Retenedor/Emisor/Adquirente del inmueble
n ó i c a n i m o n e d o l a i c o s n ó z a r , e r b m o n y s o d i l l e p A J / F . F . I . N
Tipo de Vía 31 Nombre de la Vía Pública
Tipo de 
numeración
33
Caliﬁ cador 
del número
Bloque Portal Escalera Planta Puerta
Datos complementarios 
del domicilio
Localidad/Población
(si es distinta del municipio)
Código Postal Nombre del Municipio
Provincia
35 36
Número 
de casa
34 37 38 39 40
41 42
43
45
44
32
Referencia catastral 60
• Autoliquidación complementaria
Nº de justiﬁ cante de la autoliquidación anterior:
Fecha  _____________________________________
• Fecha y ﬁ rma
Fdo: D/Dª  _____________________________________________
Firma:
Fdo: D/Dª  _____________________________________________
Firma:
(*)
 exclusivamente en caso de autoliquidación complementaria
Tipo de gravamen Ley IRNR (%) .....
Cuota íntegra ...............................
Deducción por donativos ..............
Cuota Ley IRNR (22) - (23) .............
22
21
23
24
26
25 Porcentaje Convenio (%).......
Límite Convenio...................
Cuota íntegra reducida (24) - (27) ......
Retenciones/Ingresos a cuenta .........
Ingreso/Devolución anterior 
(*)
 ...........
Resultado de la autoliquidación (28) - (29) ± (30) ..
27 Reducción por Convenio (24) - (26) ....
28
29
30
31
Exenciones:
20
* Convenio
19
* Ley IRNR, excepto dividendos (límite anual 
1.500 euros)
• Liquidación
• Persona que realiza la autoliquidación
NIF
Apellidos y nombre, razón social o denominación
En su condición de:
T S R P D G
Contribuyente
Representante del 
contribuyente Pagador Depositario Gestor
Retenedor (sólo para 
autoliquidación con 
solicitud de devolución)
Responsable solidario
{
Número de justiﬁ cante:
Tipo renta
2
Clave de divisa
3
• Renta obtenida
• Devengo
Agrupación: Período/Año
Fecha de devengo
Domicilio
Tipo de Vía 31 Nombre de la Vía Pública
Tipo de 
numeración
33
Caliﬁ cador 
del número
Bloque Portal Escalera Planta Puerta
Datos complementarios 
del domicilio
Localidad / Población 
(si es distinta del municipio)
Código Postal Nombre del Municipio
Provincia N.º de FAX Teléf. ﬁ jo
35 36
Número 
de casa
34 37 38 39 40
41 42
43
45
44
46 48
32
Teléf. móvil 47
• Representante del contribuyente o, en su caso, domicilio a efectos de notiﬁ caciones en territorio español
n ó i c a n i m o n e d o l a i c o s n ó z a r , e r b m o n y s o d i l l e p A J / F  . F . I . N
Representante:
 Legal Voluntario
210 G  Ganancias patrimoniales (excepto bienes inmuebles)
Base imponible .............................................
18
210 R  Rendimientos
Rendimientos íntegros ...................................
Gastos deducibles .........................................
Base imponible  (  5  -  6  -  7  ) ......................
6
7
8
Exención aplicada dividendos 
(límite anual 1.500 euros) .....
5
210 I  Renta inmobiliaria imputada
Base imponible ............................................. 4
210 H Rentas derivadas de transmisiones de bienes inmuebles
Valor de transmisión ...............................
Valor de adquisición .................. ............
Diferencia ..............................................
Ganancia ...............................................
Fecha de adquisición
Fecha de mejora o 2ª adquisición
Base imponible (12) + (16)................................................................................
Número de justiﬁ cante del modelo 211
Mejora o 2ª adquisición Adquisición
13 9
14 10
15 11
16 12
17
e r b m o n y s o d i l l e p A F . I . N
Cónyuge
Cuota participación (%): C/O Contribuyente Cónyuge
• Determinación de la base imponible
2101228780560
Y7225486G
WAYMAN SUZANNE MARY
X
0A 2020
31/12/2020
02 954
Y7225486G F WAYMAN SUZANNE MARY
533540943 18/02/1970 BENISSA GB US
1700 CASEY COURT WEST
PULLMAN
99163 WASHINGTON STATE
ESTADOS UNIDOS DE AMERICA US
F
CALLE BONITOL
NUM 00004
BENISSA
03720 BENISSA
ALICANTE 8252843BC4885S0001PB
1.105,45
24,00
265,31
265,31
265,31
265,31
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 28GADFJ9GR83QYY7 en https://www.agenciatributaria.gob.es
2
Pagina 3
Impuesto sobre la Renta de no 
Residentes
No residentes sin establecimiento permanente
DOCUMENTO DE INGRESO O DEVOLUCIÓN
Modelo
210
Agencia T ributaria
Teléfono: 901 33 55 33
www.agenciatributaria.es
• Resultado de la autoliquidación
Resultado de la autoliquidación ............................................................................................................
31
• Devengo
Agrupación: Período/Año Fecha de devengo  
• Sin ingreso ni devolución
Si la autoliquidación resulta con CUOTA CERO, marque con una X este recuadro.
Fecha  __________________________________________________________________________
• Fecha y ﬁ rma
Fdo: D/Dª  _______________________________________________________________________
Firma:
Fdo: D/Dª  _______________________________________________________________________
Firma:
NIF
Apellidos y nombre, razón social o denominación
• Persona que realiza la autoliquidación
Número de justiﬁ cante:
• Ingreso
Forma de pago:
En efectivo E.C. adeudo en cuenta
Importe (casilla [31]): I
A través de enti-
dad colaborado-
ra sita en España
Ingreso efectuado a favor del Tesoro Público. Cuenta restringida de colaboración en la recaudación de la AEAT de autoliquidaciones.
Número de cuenta en España (IBAN)
Datos identiﬁ cativos de la entidad bancaria extranjera:
Titular de la cuenta u ordenante:
A través de entidad ﬁ nanciera en el extranjero
Transferencia, a favor del Tesoro Público, a la Cuenta del Banco de España Nº:
N.I.F. Apellidos y nombre, razón social o denominación:
Resto países
Número de cuenta (IBAN)
SWIFT-BIC
U.E./SEPA
Número de cuenta/Account no.
Banco/Name of the bank
Dirección del Banco/Adress of the bank
Ciudad/City País/Country Código País/Country code
SWIFT-BIC
• Devolución
Titular de la cuenta:
Mediante transferen-
cia a cuenta bancaria 
abierta en España
Titular de la cuenta:
Datos identiﬁ cativos de la entidad bancaria extranjera:
Importe (Casilla [31]): D Renuncia a la devolución, a favor del Tesoro Público
Mediante transferencia a cuenta bancaria abierta en el extranjero
Número de cuenta en España (IBAN)
N.I.F. Apellidos y nombre, razón social o denominación:
N.I.F. Apellidos y nombre, razón social o denominación:
Resto países
Número de cuenta (IBAN)
SWIFT-BIC
U.E./SEPA
Número de cuenta/Account no.
Banco/Name of the bank
Dirección del Banco/Adress of the bank
Ciudad/City País/Country Código País/Country code
SWIFT-BIC
MINISTERIO
DE HACIENDA
Y FUNCIÓN PÚBLICA
2101228780560
 0A 2020 31/12/2020
ES8790000001200270002107
Y7225486G
 ES6221007686680700120803
WAYMAN SUZANNE MARY
265,31
265,31
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 28GADFJ9GR83QYY7 en https://www.agenciatributaria.gob.es
3