
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
130
13-04-2022 a las 13:32:25
202213026540059V
EAARNCSPDSQMRARA
B53538492
GABINETE FISCAL LA MARINA ALTA S ...
Colaborador
Presentación por Internet
1303207353831
 A DEDUCIR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación EAARNCSPDSQMRARA en https://sede.agenciatributaria.gob.es
1
Pagina 2
Modelo
130
Impuesto sobre la Renta de las Personas Físicas
Actividades económicas en estimación directa
 Pago fraccionado Autoliquidación
Teléfono: 901 33 55 33
www.agenciatributaria.es
Agencia T ributaria
Declarante (1)
 Apellidos
 NIF
Período ... Ejercicio  ... 
Devengo  
(2)
I. Actividades económicas en estimación directa, modalidad normal o simpliﬁcada, distintas de las agrícolas, ganaderas, forestales y
pesqueras. (Datos acumulados del período comprendido entre el primer día del año y el último día del trimestre).
Pago fraccionado previo del trimestre (  04  –  05  –  06  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ......... 
Liquidación (3)
II. Actividades agrícolas, ganaderas, forestales y pesqueras en estimación directa, modalidad normal o simpliﬁcada.
Volumen de ingresos del trimestre (excluidas las subvenciones de capital y las indemnizaciones)  ............................................................. 
07
Ingresos computables correspondientes al conjunto de las actividades ejercidas .....................................................................................
Gastos ﬁscalmente deducibles correspondientes al conjunto de las actividades ejercidas .........................................................................
Rendimiento neto (  01  –  02  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  ......................................................
20 por 100 del importe de la casilla  03 , si dicho importe es positivo. (Si la casilla  03  fuese negativa, consigne el número cero) ..............
De los trimestres anteriores: suma de los importes positivos de la casilla  07  menos la suma de los importes de la casilla  16   ........
Pago fraccionado previo del trimestre (  09  –  10  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–)  .................. 11
01
02
03
A deducir:
Retenciones e ingresos a cuenta soportados por las actividades incluidas en este apartado y correspondientes  
al período comprendido entre el primer día del año y el último día del trimestre ..............................................................................
2 por 100 del importe de la casilla  08   ................................................................................................................................................
A deducir: Retenciones e ingresos a cuenta soportados por las actividades incluidas en este apartado y correspondientes al trimestre ....
04
08
09
10
05
06
III. Total liquidación.
Resultado a ingresar de las anteriores autoliquidaciones presentadas por el mismo concepto, ejercicio y período  ............................
Resultado de la autoliquidación (  17  –  18  )  .................................................................................................................................. 19
Suma de pagos fraccionados previos del trimestre (  07  +  11  ). Si se obtiene una cantidad negativa, consigne el número cero (0) ... 
A deducir (exclusivamente en caso de autoliquidación complementaria):
A deducir: Minoración por aplicación de la deducción a que se reﬁere el artículo 110.3 c) del Reglamento del Impuesto ...........................
Diferencia (  12  –  13  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–) ................................................................ 
A deducir (si la diferencia anterior es positiva y con el máximo de su importe): 
Total (  14  –  15  –  16  ). Si se obtiene una cantidad negativa, consígnela con signo menos (–) ................................................................ 
12
13
14
Resultados negativos de trimestres anteriores  ....................................................................................................................
Por destinar cantidades al pago para la adquisición o rehabilitación de la vivienda habitual:
El 2 por 100 de  03  (máximo: 660,14 euros por trimestre) o el 2 por 100 de  08  (máximo: 660,14 euros anuales)  ..............
15
16
17
18
Si esta autoliquidación es complementaria de otra autoliquidación anterior co-
rrespondiente al mismo concepto, ejercicio y período, consigne una "X"  en esta 
casilla.
Complementaria (7)
Nº de justiﬁcante:
En este caso, consigne a continuación el número de justiﬁcante identiﬁcativo 
de la autoliquidación anterior.
Autoliquidación complementaria
Autoliquidación con resultado a deducir en los siguien-
tes pagos fraccionados del mismo ejercicio
Ingreso efectuado a favor del Tesoro público. Cuenta restringida de colaboración en 
la recaudación de la AEAT de autoliquidaciones.
Importe del ingreso (casilla  19  )  ..........
Forma de pago:
I
Ingreso (4)
Código IBAN
A deducir 
(5)
Autoliquidación negativa
Negativa 
(6)
MINISTERIO
DE HACIENDA 
 Nombre
Número justificante: 1303207353831
X
29026546V
BAIDAL CARDONA
ALFREDO
2022 1T
9.699,25
4.188,85
5.510,40
1.102,08
1.172,89
-70,81
75,00
-75,00
-75,00
-75,00
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación EAARNCSPDSQMRARA en https://sede.agenciatributaria.gob.es
2