
Pagina 1
INFORMACIÓN DE LA PRESENTACIÓN DE LA 
DECLARACIÓN
MODELO
Registro
Presentación realizada el 
Expediente/Referencia (nº registro asignado): 
Código Seguro de Verificación:
Presentador 
NIF Presentador:
En calidad de:
Apellidos y Nombre / Razón social: 
Vía de entrada:
Número de justificante:
202
03-10-2022 a las 09:49:31
202220215100060A
7BWUX5B5W8Y6QUAV
B53538492
GABINETE FISCAL LA MARINA ALTA S ...
Apoderado
Presentación por Internet
2023191317393
 DOMICILIACIÓN DEL IMPORTE A INGRESAR
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 7BWUX5B5W8Y6QUAV en https://sede.agenciatributaria.gob.es
1
Pagina 2
Modelo
202
Pago fraccionado
Impuesto sobre Sociedades
Impuesto sobre la Renta de no Residentes (establecimientos permanentes y 
entidades en régimen de atribución de rentas constituidas en el extranjero con presencia en territorio español) 
Agencia T ributaria
Teléfono: 901 33 55 33
www.agenciatributaria.es
MINISTERIO
DE HACIENDA
Identificación (1)
Contribuyente sometido a normativa de Territorio Foral de Navarra.
Contribuyente sometido a normativa de Territorio Foral de Guipúzcoa.
Contribuyente sometido a normativa de Territorio Foral de Vizcaya.
Contribuyente sometido a normativa de Territorio Foral de Álava.
Datos adicionales (3)
Entidad que aplica el régimen de la Ley 49/2002, de 23 de diciembre.
Entidad que aplica el régimen de la Ley 11/2009, de 26 de octubre.
Entidad de capital-riesgo que aplica el régimen fiscal especial del art. 50 LIS
Entidad que aplica el régimen de las entidades navieras en función del tonelaje.
Entidad que cumpla los requisitos del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS.
Importe neto de la cifra de negocios de los doce meses anteriores a la fecha de inicio del período impositivo es superior a 6.000.000 euros.
Cooperativa fiscalmente protegida.
Marque esta casilla si concurre ALGUNA de las siguientes circunstancias:
- Entidad que aplica la Reserva para inversiones en Canarias o tenga derecho a la bonificación del art. 26 Ley 19/1994
- Entidad que aplica el régimen ZEC
- Entidad que aplica la bonificación de Ceuta y Melilla art. 33 LIS
- Entidad con resultados positivos por operaciones de aumento de capital o fondos propios por compensación de créditos que no se integran
en la base imponible por aplicación del art. 17.2 LIS
- Entidad parcialmente exenta que aplica el régimen fiscal especial Cap. XIV Tít. VII LIS
- Entidad que aplica la bonificación del art. 34 LIS
Otras entidades con posibilidad de aplicar dos tipos impositivos.
Tipo de gravamen del Impuesto sobre Sociedades del ejercicio en curso.
Importe neto de la cifra de negocios en los doce meses anteriores a la fecha de inicio del período impositivo:
- Igual o superior a 10 millones de euros e inferior a 20 millones de euros.
- Igual o superior a 20 millones de euros e inferior a 60 millones de euros.
- Igual o superior a 60 millones de euros.
Liquidación (4)
A) Cálculo del pago fraccionado: modalidad artículo 40.2 LIS
Base del pago fraccionado..............................................................................................................................................
Resultado de la declaración anterior (exclusivamente si ésta es complementaria)  ...............................................................
A ingresar  .....................................................................................................................................................................
01
02
03
B) Cálculo del pago fraccionado: modalidad artículo 40.3 LIS
Resultado contable (después del IS)  ...............................................................................................................................
Correcciones al resultado contable:
Corrección por Impuesto sobre Sociedades ......................................................
Reversión del 30% del importe de los gastos de amortiz. contable (art. 7 Ley 16/2012) .................................... 
Resto correcciones al resultado contable, excepto comp. BI negativa ej. ant. . ....
TOTAL  ............................................................................
Base imponible previa ....................................................................................................................................................
Remanente reserva de capitalización no aplicada por insuficiencia de base  ......................................................................
Compensación de bases imponibles negativas de períodos anteriores ..............................................................................
04
B.1) Caso general (entidades con porcentaje único)
Base del pago fraccionado.......................................................................................................................................
Porcentaje .....................................................................................................................................................................................
Dotaciones del art. 11.12 LIS (DA 7ª Ley 20/1990) (sólo cooperativas) ......................................................................
Compensación de cuotas negativas de períodos anteriores (sólo cooperativas) ...........................................................
Aumentos Disminuciones
05
17
37
06
16
07 08
38 39
44
13
Aumentos Disminuciones
45 46
Reserva de nivelación (art. 105 LIS)  (sólo entidades que cumplan los requisitos 
del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS)  ...................
Aumentos Disminuciones
48 49
Reserva de nivelación (art. 105 LIS) convertido en cuotas (sólo entidades que cumplan 
los requisitos del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS)  ..........
Resultado previo (clave ([16] x [17]) + [47] - [40] + [48] - [49])  ..................................................................................
18
40
14
47
Ejercicio .......................................
Período (*) .................................................
Devengo (2)
(*) Consigne "1P" (abril), "2P" (octubre y anual foral de Navarra), "3P" (diciembre) 
o 0A (anual foral de Guipúzcoa, Vizcaya y Álava), según corresponda.
CNAE actividad principal .......
Fecha inicio período impositivo
Apellidos y nombre o Razón social NIF
Número justificante: 2023191317393
B19151000 APADENT SL
2022
2P
01/01/2022
4666
X
25
2.418,89
435,40
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 7BWUX5B5W8Y6QUAV en https://sede.agenciatributaria.gob.es
2
Pagina 3
Negativa (7)
Declaración negativa
Complementaria (6)
Si esta autoliquidación es COMPLEMENTARIA de otra autoliquidación anterior correspondiente al mismo concepto, ejercicio y período indíquelo 
seleccionando esta casilla  .....................................................................................................................................................................................
En este caso, indique a continuación el número de justificante de la liquidación anterior ..............................................................................................
Ingreso (8)
Ingreso efectuado a favor del Tesoro Público: cuenta restringida de colaboración en la recaudación de la Agencia Estatal de Administración Tributaria 
de autoliquidaciones especiales.
Forma de pago:
Importe (casilla [34] ó [03]):
Información adicional (5)
Comunicación de datos adicionales a la declaración  .......................... Número de referencia de sociedades (NRS)
Liquidación (4) (continuación)
Importe del pago fraccionado
B.2) Casos específicos (entidades con más de un porcentaje)
Base del pago fraccionado.....
Base a tipo 1 ........... Porcentaje .........
Base a tipo 2 ........... Porcentaje .........
20
23
21
24
 Resultado previo (claves [22] + [25] + [50] - [42] + [51] - [52]) ....................................................................................
Bonificaciones correspondientes al período computado (total) ...........................................................................................
Retenciones e ingresos a cuenta practicados sobre ingresos período computado (total) ......................................................
Volumen de operaciones en Territorio Común ( % ) ...................................................................................................................................
Pagos fraccionados anteriores correspondiente al período computado en Territorio Común (total)........................................
Resultado de la declaración anterior (exclusivamente si ésta es complementaria) ................................................................
Resultado ......................................................................................................................................................................
Mínimo a ingresar (sólo para empresas con CN igual o superior a 10 millones de euros) .....................................................
Cantidad a ingresar (mayor de claves [32] y [33]) .............................................................................................
33
30
31
32
29
Compensación de cuotas negativas de períodos anteriores (sólo cooperativas) ............................................................
22
25
34
19
Importe excluido por operaciones de quita o espera .......................................................................................................
Parte integrada en la base imponible por operaciones de quita o espera
(*)
 .......................................................................
NIF Apellidos y nombre o razón social
Página 2
Modelo
202
Código IBAN
I
Reserva de nivelación (art. 105 LIS) (sólo entidades que cumplan los 
requisitos del art. 101 LIS y apliquen tipo gravamen art. 29.1, 1
er
 párrafo LIS)  
50
Aumentos Disminuciones
51 52
28
26
27
Parte integrada en la base imponible a nivel de cuota por operaciones de quita o espera (sólo cooperativas)
(*)
 ..................
Importe correspondiente a la reserva para inversiones en Canarias
(*)
 ..............................................................................
Importe no computable por aplicación del régimen fiscal de la ZEC
(*)
...............................................................................
Importe excluido por operaciones de aumento de capital o fondos propios por compensación de créditos que no se 
integren en la base imponible por aplicación del art. 17.2 LIS
(*)
.......................................................................................
Importe de la minoración correspondiente a las rentas que tengan derecho a la bonificación prevista en el art. 33 LIS
(*)
 .....
Rentas de reversión de deterioros que se integran en la base imponible
(*)
  .......................................................................
Importe correspondiente a la bonificación prevista en el art. 26 de la Ley 19/1994
(*)
 .......................................................
(*) Se cumplimentarán estas casillas a efectos del cálculo del importe mínimo a ingresar
Importe renta exenta de las entidades que aplican el régimen fiscal especial del Capítulo XIV del Título VII LIS ....................
Dotaciones del art. 11.12 LIS (DA 7ª Ley 20/1990) (sólo cooperativas) ......................................................................
42
Importe de la bonificación prevista en el art. 34 LIS
(*)
 .....................................................................................................
Domiciliación
B19151000 APADENT SL 435,40 ES6030582543932720002674
La autenticidad de este documento puede ser comprobada mediante el Código Seguro
 de Verificación 7BWUX5B5W8Y6QUAV en https://sede.agenciatributaria.gob.es
3